// !$*UTF8*$!
{
	8442E759166981B1004348B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8442E75A166981B1004348B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8442E77B166984CA004348B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E432815F138AC0470047C5CB /* Debug.xcconfig */;
		name = "Debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	8442E77C166984CA004348B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4328160138AC04A0047C5CB /* Release.xcconfig */;
		name = "Release.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	8442E77D166984CA004348B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6916138AFC8500A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	8442E79816698568004348B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E432815E138ABFDD0047C5CB /* Shared.xcconfig */;
		name = "Shared.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8442E7BD1669873E004348B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E432815E138ABFDD0047C5CB /* Shared.xcconfig */;
		name = "Shared.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E432815E138ABFDD0047C5CB /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	E432815F138AC0470047C5CB /* Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	E4328160138AC04A0047C5CB /* Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	E4B27C1410CBEB8E00536013 /* openFrameworks */ = {
		activeExec = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = E4B27C1410CBEB8E00536013 /* openFrameworks */;
		codeSenseManager = 8442E75A166981B1004348B3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376014197;
			PBXWorkspaceStateSaveDate = 376014197;
		};
		perUserProjectItems = {
			8442E77B166984CA004348B3 /* PBXTextBookmark */ = 8442E77B166984CA004348B3 /* PBXTextBookmark */;
			8442E77C166984CA004348B3 /* PBXTextBookmark */ = 8442E77C166984CA004348B3 /* PBXTextBookmark */;
			8442E77D166984CA004348B3 /* PBXTextBookmark */ = 8442E77D166984CA004348B3 /* PBXTextBookmark */;
			8442E79816698568004348B3 /* PBXTextBookmark */ = 8442E79816698568004348B3 /* PBXTextBookmark */;
			8442E7BD1669873E004348B3 /* PBXTextBookmark */ = 8442E7BD1669873E004348B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 8442E759166981B1004348B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4EB6916138AFC8500A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
}
