// !$*UTF8*$!
{
	2727C9D4158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727CA12158EB38000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA13158EB38000118825 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 23";
		rLen = 41;
		rLoc = 345;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	2727CA13158EB38000118825 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	2727CA17158EB38000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA18158EB38000118825 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 23";
		rLen = 41;
		rLoc = 345;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	2727CA18158EB38000118825 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	2727CA30158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA31158EB5E000118825 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2727CA31158EB5E000118825 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	2727CA32158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA33158EB5E000118825 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 863";
		rLen = 0;
		rLoc = 26479;
		rType = 0;
		vrLen = 1192;
		vrLoc = 25806;
	};
	2727CA33158EB5E000118825 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	2727CA36158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA37158EB5E000118825 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2727CA37158EB5E000118825 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	2727CA38158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA39158EB5E000118825 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 863";
		rLen = 0;
		rLoc = 26479;
		rType = 0;
		vrLen = 1192;
		vrLoc = 25806;
	};
	2727CA39158EB5E000118825 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	2727CA4D158EB78400118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA354115650634006033AE /* ofImage.h */;
		name = "ofImage.h: 128";
		rLen = 9;
		rLoc = 3962;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3379;
	};
	2727CA5D158EB9FE00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA5E158EB9FE00118825 /* ofTexture.h */;
		name = "ofTexture.h: 75";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1341;
	};
	2727CA5E158EB9FE00118825 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	2727CA61158EB9FE00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA62158EB9FE00118825 /* ofTexture.h */;
		name = "ofTexture.h: 75";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1341;
	};
	2727CA62158EB9FE00118825 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	2727CA98158EBC9100118825 /* Velocidades.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1736}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{141, 479}";
		};
	};
	2727CAAF158EBE2500118825 /* ofxThreadedImageLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	2727CAB0158EBE2500118825 /* ofxThreadedImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	2727CAE4158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAE5158ED56800118825 /* ofThread.cpp */;
		name = "ofThread.cpp: 48";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 862;
		vrLoc = 780;
	};
	2727CAE5158ED56800118825 /* ofThread.cpp */ = {
		isa = PBXFileReference;
		name = ofThread.cpp;
		path = /Users/vamoss/Sites/of_preRelease_v007_osx/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	2727CAE6158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAAF158EBE2500118825 /* ofxThreadedImageLoader.cpp */;
		name = "ofxThreadedImageLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	2727CAE7158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAB0158EBE2500118825 /* ofxThreadedImageLoader.h */;
		name = "ofxThreadedImageLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	2727CAE8158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CAE9158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727CAEA158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 799;
		vrLoc = 422;
	};
	2727CAEB158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 37";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 464;
		vrLoc = 243;
	};
	2727CAEC158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Borda.h: 30";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 493;
		vrLoc = 141;
	};
	2727CAED158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2727CAEE158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Borda.h: 33";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 553;
		vrLoc = 142;
	};
	2727CAEF158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAF0158ED56800118825 /* ofThread.cpp */;
		name = "ofThread.cpp: 47";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 862;
		vrLoc = 780;
	};
	2727CAF0158ED56800118825 /* ofThread.cpp */ = {
		isa = PBXFileReference;
		name = ofThread.cpp;
		path = /Users/vamoss/Sites/of_preRelease_v007_osx/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	2727CAF1158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Borda.h: 33";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 551;
		vrLoc = 141;
	};
	2727CAF2158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAF3158ED56800118825 /* ofThread.cpp */;
		name = "ofThread.cpp: 48";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 862;
		vrLoc = 780;
	};
	2727CAF3158ED56800118825 /* ofThread.cpp */ = {
		isa = PBXFileReference;
		name = ofThread.cpp;
		path = /Users/vamoss/Sites/of_preRelease_v007_osx/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	2727CAF4158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Borda.h: 34";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 567;
		vrLoc = 128;
	};
	2727CAF5158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2727CAF6158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 32";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 436;
		vrLoc = 198;
	};
	2727CAF7158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2727CAF8158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CAF9158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	2727CAFA158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CAFB158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 61";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 604;
		vrLoc = 458;
	};
	2727CAFC158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	2727CAFD158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727CAFE158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 95";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 634;
		vrLoc = 446;
	};
	2727CAFF158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CB00158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 723;
		vrLoc = 225;
	};
	2727CB01158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CB02158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 723;
		vrLoc = 225;
	};
	2727CB03158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 104";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 643;
		vrLoc = 754;
	};
	2727CB04158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 821;
		vrLoc = 133;
	};
	2727CB05158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 104";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 643;
		vrLoc = 754;
	};
	2727CB06158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 820;
		vrLoc = 133;
	};
	2727CB07158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CB08158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 83";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 719;
		vrLoc = 1010;
	};
	2727CB09158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 789;
		vrLoc = 110;
	};
	2727CB0A158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 25";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 495;
		vrLoc = 222;
	};
	2727CB0B158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727CB0C158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 82";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 597;
		vrLoc = 755;
	};
	2727CB0D158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 790;
		vrLoc = 21;
	};
	2727CB0E158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CB0F158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 68";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 627;
		vrLoc = 664;
	};
	2727CB10158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 809;
		vrLoc = 21;
	};
	2727CB11158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 736;
		vrLoc = 535;
	};
	2727CB12158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 809;
		vrLoc = 21;
	};
	2727CB13158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 37";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 466;
		vrLoc = 241;
	};
	2727CB14158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAAF158EBE2500118825 /* ofxThreadedImageLoader.cpp */;
		name = "ofxThreadedImageLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	2727CB15158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAB0158EBE2500118825 /* ofxThreadedImageLoader.h */;
		name = "ofxThreadedImageLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	2727CB16158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CB17158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 809;
		vrLoc = 21;
	};
	2727CB18158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 37";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 464;
		vrLoc = 243;
	};
	2727CB19158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727CB1A158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 799;
		vrLoc = 422;
	};
	2727CB1B158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Velocidades.h */;
		name = "Velocidades.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 479;
		vrLoc = 141;
	};
	27BA34921565020E006033AE /* allAddonsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allAddonsExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27BA34B21565022D006033AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27BA34B31565022D006033AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27BA34EC15650264006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	27BA350115650344006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	27BA35081565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA35091565038D006033AE /* CFBase.h */;
		name = "CFBase.h: 286";
		rLen = 43;
		rLoc = 8529;
		rType = 0;
		vrLen = 945;
		vrLoc = 7804;
	};
	27BA35091565038D006033AE /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	27BA350A1565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872513D701BA0043F0B3 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 29";
		rLen = 44;
		rLoc = 633;
		rType = 0;
		vrLen = 538;
		vrLoc = 392;
	};
	27BA350D1565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA350E1565038D006033AE /* CFBase.h */;
		name = "CFBase.h: 286";
		rLen = 43;
		rLoc = 8529;
		rType = 0;
		vrLen = 945;
		vrLoc = 7804;
	};
	27BA350E1565038D006033AE /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	27BA35101565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872513D701BA0043F0B3 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 29";
		rLen = 44;
		rLoc = 633;
		rType = 0;
		vrLen = 538;
		vrLoc = 392;
	};
	27BA353C15650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872313D701BA0043F0B3 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	27BA353D15650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872413D701BA0043F0B3 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 7178;
	};
	27BA354015650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA354115650634006033AE /* ofImage.h */;
		name = "ofImage.h: 146";
		rLen = 109;
		rLoc = 4710;
		rType = 0;
		vrLen = 819;
		vrLoc = 4408;
	};
	27BA354115650634006033AE /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	27BA354615650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872313D701BA0043F0B3 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	27BA354715650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872413D701BA0043F0B3 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 7178;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27BA34921565020E006033AE /* allAddonsExample */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* allAddonsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* allAddonsExample */,
		);
		codeSenseManager = 27BA34B31565022D006033AE /* Code sense */;
		executables = (
			27BA34921565020E006033AE /* allAddonsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361676037;
			PBXWorkspaceStateSaveDate = 361676037;
		};
		perUserProjectItems = {
			2727C9D4158D670800118825 /* PBXTextBookmark */ = 2727C9D4158D670800118825 /* PBXTextBookmark */;
			2727CA12158EB38000118825 /* PBXTextBookmark */ = 2727CA12158EB38000118825 /* PBXTextBookmark */;
			2727CA17158EB38000118825 /* PBXTextBookmark */ = 2727CA17158EB38000118825 /* PBXTextBookmark */;
			2727CA30158EB5E000118825 /* PBXTextBookmark */ = 2727CA30158EB5E000118825 /* PBXTextBookmark */;
			2727CA32158EB5E000118825 /* PBXTextBookmark */ = 2727CA32158EB5E000118825 /* PBXTextBookmark */;
			2727CA36158EB5E000118825 /* PBXTextBookmark */ = 2727CA36158EB5E000118825 /* PBXTextBookmark */;
			2727CA38158EB5E000118825 /* PBXTextBookmark */ = 2727CA38158EB5E000118825 /* PBXTextBookmark */;
			2727CA4D158EB78400118825 /* PBXTextBookmark */ = 2727CA4D158EB78400118825 /* PBXTextBookmark */;
			2727CA5D158EB9FE00118825 /* PBXTextBookmark */ = 2727CA5D158EB9FE00118825 /* PBXTextBookmark */;
			2727CA61158EB9FE00118825 /* PBXTextBookmark */ = 2727CA61158EB9FE00118825 /* PBXTextBookmark */;
			2727CAE4158ED56800118825 /* PBXTextBookmark */ = 2727CAE4158ED56800118825 /* PBXTextBookmark */;
			2727CAE6158ED56800118825 /* PBXTextBookmark */ = 2727CAE6158ED56800118825 /* PBXTextBookmark */;
			2727CAE7158ED56800118825 /* PBXTextBookmark */ = 2727CAE7158ED56800118825 /* PBXTextBookmark */;
			2727CAE8158ED56800118825 /* PBXTextBookmark */ = 2727CAE8158ED56800118825 /* PBXTextBookmark */;
			2727CAE9158ED56800118825 /* PBXTextBookmark */ = 2727CAE9158ED56800118825 /* PBXTextBookmark */;
			2727CAEA158ED56800118825 /* PBXTextBookmark */ = 2727CAEA158ED56800118825 /* PBXTextBookmark */;
			2727CAEB158ED56800118825 /* PBXTextBookmark */ = 2727CAEB158ED56800118825 /* PBXTextBookmark */;
			2727CAEC158ED56800118825 /* PBXTextBookmark */ = 2727CAEC158ED56800118825 /* PBXTextBookmark */;
			2727CAED158ED56800118825 /* PBXTextBookmark */ = 2727CAED158ED56800118825 /* PBXTextBookmark */;
			2727CAEE158ED56800118825 /* PBXTextBookmark */ = 2727CAEE158ED56800118825 /* PBXTextBookmark */;
			2727CAEF158ED56800118825 /* PBXTextBookmark */ = 2727CAEF158ED56800118825 /* PBXTextBookmark */;
			2727CAF1158ED56800118825 /* PBXTextBookmark */ = 2727CAF1158ED56800118825 /* PBXTextBookmark */;
			2727CAF2158ED56800118825 /* PBXTextBookmark */ = 2727CAF2158ED56800118825 /* PBXTextBookmark */;
			2727CAF4158ED56800118825 /* PBXTextBookmark */ = 2727CAF4158ED56800118825 /* PBXTextBookmark */;
			2727CAF5158ED56800118825 /* PBXTextBookmark */ = 2727CAF5158ED56800118825 /* PBXTextBookmark */;
			2727CAF6158ED56800118825 /* PBXTextBookmark */ = 2727CAF6158ED56800118825 /* PBXTextBookmark */;
			2727CAF7158ED56800118825 /* PBXTextBookmark */ = 2727CAF7158ED56800118825 /* PBXTextBookmark */;
			2727CAF8158ED56800118825 /* PBXTextBookmark */ = 2727CAF8158ED56800118825 /* PBXTextBookmark */;
			2727CAF9158ED56800118825 /* PBXTextBookmark */ = 2727CAF9158ED56800118825 /* PBXTextBookmark */;
			2727CAFA158ED56800118825 /* PBXTextBookmark */ = 2727CAFA158ED56800118825 /* PBXTextBookmark */;
			2727CAFB158ED56800118825 /* PBXTextBookmark */ = 2727CAFB158ED56800118825 /* PBXTextBookmark */;
			2727CAFC158ED56800118825 /* PBXTextBookmark */ = 2727CAFC158ED56800118825 /* PBXTextBookmark */;
			2727CAFD158ED56800118825 /* PBXTextBookmark */ = 2727CAFD158ED56800118825 /* PBXTextBookmark */;
			2727CAFE158ED56800118825 /* PBXTextBookmark */ = 2727CAFE158ED56800118825 /* PBXTextBookmark */;
			2727CAFF158ED56800118825 /* PBXTextBookmark */ = 2727CAFF158ED56800118825 /* PBXTextBookmark */;
			2727CB00158ED56800118825 /* PBXTextBookmark */ = 2727CB00158ED56800118825 /* PBXTextBookmark */;
			2727CB01158ED56800118825 /* PBXTextBookmark */ = 2727CB01158ED56800118825 /* PBXTextBookmark */;
			2727CB02158ED56800118825 /* PBXTextBookmark */ = 2727CB02158ED56800118825 /* PBXTextBookmark */;
			2727CB03158ED56800118825 /* PBXTextBookmark */ = 2727CB03158ED56800118825 /* PBXTextBookmark */;
			2727CB04158ED56800118825 /* PBXTextBookmark */ = 2727CB04158ED56800118825 /* PBXTextBookmark */;
			2727CB05158ED56800118825 /* PBXTextBookmark */ = 2727CB05158ED56800118825 /* PBXTextBookmark */;
			2727CB06158ED56800118825 /* PBXTextBookmark */ = 2727CB06158ED56800118825 /* PBXTextBookmark */;
			2727CB07158ED56800118825 /* PBXTextBookmark */ = 2727CB07158ED56800118825 /* PBXTextBookmark */;
			2727CB08158ED56800118825 /* PBXTextBookmark */ = 2727CB08158ED56800118825 /* PBXTextBookmark */;
			2727CB09158ED56800118825 /* PBXTextBookmark */ = 2727CB09158ED56800118825 /* PBXTextBookmark */;
			2727CB0A158ED56800118825 /* PBXTextBookmark */ = 2727CB0A158ED56800118825 /* PBXTextBookmark */;
			2727CB0B158ED56800118825 /* PBXTextBookmark */ = 2727CB0B158ED56800118825 /* PBXTextBookmark */;
			2727CB0C158ED56800118825 /* PBXTextBookmark */ = 2727CB0C158ED56800118825 /* PBXTextBookmark */;
			2727CB0D158ED56800118825 /* PBXTextBookmark */ = 2727CB0D158ED56800118825 /* PBXTextBookmark */;
			2727CB0E158ED56800118825 /* PBXTextBookmark */ = 2727CB0E158ED56800118825 /* PBXTextBookmark */;
			2727CB0F158ED56800118825 /* PBXTextBookmark */ = 2727CB0F158ED56800118825 /* PBXTextBookmark */;
			2727CB10158ED56800118825 /* PBXTextBookmark */ = 2727CB10158ED56800118825 /* PBXTextBookmark */;
			2727CB11158ED56800118825 /* PBXTextBookmark */ = 2727CB11158ED56800118825 /* PBXTextBookmark */;
			2727CB12158ED56800118825 /* PBXTextBookmark */ = 2727CB12158ED56800118825 /* PBXTextBookmark */;
			2727CB13158ED56800118825 /* PBXTextBookmark */ = 2727CB13158ED56800118825 /* PBXTextBookmark */;
			2727CB14158ED56800118825 /* PBXTextBookmark */ = 2727CB14158ED56800118825 /* PBXTextBookmark */;
			2727CB15158ED56800118825 /* PBXTextBookmark */ = 2727CB15158ED56800118825 /* PBXTextBookmark */;
			2727CB16158ED56800118825 /* PBXTextBookmark */ = 2727CB16158ED56800118825 /* PBXTextBookmark */;
			2727CB17158ED56800118825 /* PBXTextBookmark */ = 2727CB17158ED56800118825 /* PBXTextBookmark */;
			2727CB18158ED56800118825 /* PBXTextBookmark */ = 2727CB18158ED56800118825 /* PBXTextBookmark */;
			2727CB19158ED56800118825 /* PBXTextBookmark */ = 2727CB19158ED56800118825 /* PBXTextBookmark */;
			2727CB1A158ED56800118825 /* PBXTextBookmark */ = 2727CB1A158ED56800118825 /* PBXTextBookmark */;
			2727CB1B158ED56800118825 /* PBXTextBookmark */ = 2727CB1B158ED56800118825 /* PBXTextBookmark */;
			27BA34EC15650264006033AE /* PBXTextBookmark */ = 27BA34EC15650264006033AE /* PBXTextBookmark */;
			27BA350115650344006033AE /* PBXTextBookmark */ = 27BA350115650344006033AE /* PBXTextBookmark */;
			27BA35081565038D006033AE /* PBXTextBookmark */ = 27BA35081565038D006033AE /* PBXTextBookmark */;
			27BA350A1565038D006033AE /* PBXTextBookmark */ = 27BA350A1565038D006033AE /* PBXTextBookmark */;
			27BA350D1565038D006033AE /* PBXTextBookmark */ = 27BA350D1565038D006033AE /* PBXTextBookmark */;
			27BA35101565038D006033AE /* PBXTextBookmark */ = 27BA35101565038D006033AE /* PBXTextBookmark */;
			27BA353C15650634006033AE /* PBXTextBookmark */ = 27BA353C15650634006033AE /* PBXTextBookmark */;
			27BA353D15650634006033AE /* PBXTextBookmark */ = 27BA353D15650634006033AE /* PBXTextBookmark */;
			27BA354015650634006033AE /* PBXTextBookmark */ = 27BA354015650634006033AE /* PBXTextBookmark */;
			27BA354615650634006033AE /* PBXTextBookmark */ = 27BA354615650634006033AE /* PBXTextBookmark */;
			27BA354715650634006033AE /* PBXTextBookmark */ = 27BA354715650634006033AE /* PBXTextBookmark */;
		};
		sourceControlManager = 27BA34B21565022D006033AE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* allAddonsExample */ = {
		activeExec = 0;
		executables = (
			27BA34921565020E006033AE /* allAddonsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 472}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 728}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{422, 799}";
			sepNavWindowFrame = "{{19, 313}, {641, 660}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 472}}";
			sepNavSelRange = "{579, 11}";
			sepNavVisRange = "{0, 595}";
		};
	};
	E4C3872313D701BA0043F0B3 /* ofxCvGrayscaleImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvGrayscaleImage.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxOpenCv/src/ofxCvGrayscaleImage.cpp;
		sourceTree = "<absolute>";
	};
	E4C3872413D701BA0043F0B3 /* ofxCvGrayscaleImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvGrayscaleImage.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxOpenCv/src/ofxCvGrayscaleImage.h;
		sourceTree = "<absolute>";
	};
	E4C3872513D701BA0043F0B3 /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvImage.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxOpenCv/src/ofxCvImage.cpp;
		sourceTree = "<absolute>";
	};
}
