// !$*UTF8*$!
{
	27BA3668157A71E500AAF44F /* bicicletorama */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bicicletorama;
		sourceDirectories = (
		);
	};
	27BA368B157A71E800AAF44F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27BA368C157A71E800AAF44F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27BA377C157A737900AAF44F /* ofxUI2DPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 5754}}";
			sepNavSelRange = "{1615, 115}";
			sepNavVisRange = "{1315, 1161}";
		};
	};
	27BA377F157A737900AAF44F /* ofxUICanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 24010}}";
			sepNavSelRange = "{17118, 4}";
			sepNavVisRange = "{16958, 979}";
		};
	};
	27BA3780157A737900AAF44F /* ofxUICircleSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3514}}";
			sepNavSelRange = "{1410, 101}";
			sepNavVisRange = "{1187, 1118}";
		};
	};
	27BA3794157A737900AAF44F /* ofxUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 5978}}";
			sepNavSelRange = "{1650, 86}";
			sepNavVisRange = "{1351, 910}";
		};
	};
	27BA3824157A75A700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for call to '(ofCoreEvents) ()'";
		fRef = 27BA377F157A737900AAF44F /* ofxUICanvas.h */;
		rLen = 1;
		rLoc = 509;
		rType = 1;
	};
	27BA3825157A75A700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA377F157A737900AAF44F /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 585";
		rLen = 0;
		rLoc = 20278;
		rType = 0;
		vrLen = 767;
		vrLoc = 19955;
	};
	27BA3827157A75B900AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA377F157A737900AAF44F /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 585";
		rLen = 0;
		rLoc = 20278;
		rType = 0;
		vrLen = 767;
		vrLoc = 19955;
	};
	27BA3828157A75B900AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'testApp' has not been declared";
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		rLen = 1;
		rLoc = 418;
		rType = 1;
	};
	27BA3829157A75B900AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA377F157A737900AAF44F /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 585";
		rLen = 0;
		rLoc = 20278;
		rType = 0;
		vrLen = 767;
		vrLoc = 19955;
	};
	27BA382A157A75B900AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 421";
		rLen = 30;
		rLoc = 10535;
		rType = 0;
		vrLen = 537;
		vrLoc = 10237;
	};
	27BA382C157A75EC00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'red' was not declared in this scope";
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		rLen = 0;
		rLoc = 419;
		rType = 1;
	};
	27BA382D157A75EC00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 426";
		rLen = 0;
		rLoc = 10661;
		rType = 0;
		vrLen = 1034;
		vrLoc = 10663;
	};
	27BA382F157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA377F157A737900AAF44F /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 491";
		rLen = 4;
		rLoc = 17118;
		rType = 0;
		vrLen = 979;
		vrLoc = 16958;
	};
	27BA3830157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 484;
		vrLoc = 1353;
	};
	27BA3831157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 422";
		rLen = 0;
		rLoc = 10566;
		rType = 0;
		vrLen = 931;
		vrLoc = 10098;
	};
	27BA3832157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	27BA3833157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 88";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 523;
		vrLoc = 1159;
	};
	27BA3834157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 99";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 484;
		vrLoc = 1334;
	};
	27BA3835157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 94";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 484;
		vrLoc = 1334;
	};
	27BA3836157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 81";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 489;
		vrLoc = 1308;
	};
	27BA3837157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 82";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 491;
		vrLoc = 1475;
	};
	27BA3838157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 482";
		rLen = 0;
		rLoc = 12430;
		rType = 0;
		vrLen = 1392;
		vrLoc = 12595;
	};
	27BA3839157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 593";
		rLen = 0;
		rLoc = 14098;
		rType = 0;
		vrLen = 1662;
		vrLoc = 11964;
	};
	27BA383A157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 484;
		vrLoc = 1353;
	};
	27BA383B157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA377F157A737900AAF44F /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 491";
		rLen = 4;
		rLoc = 17118;
		rType = 0;
		vrLen = 979;
		vrLoc = 16958;
	};
	27BA383C157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 535";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 1632;
		vrLoc = 14924;
	};
	27BA383D157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 484;
		vrLoc = 1353;
	};
	27BA383E157A761600AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 423";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 1545;
		vrLoc = 10442;
	};
	27BA3841157A764300AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 423";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 1545;
		vrLoc = 10442;
	};
	27BA3844157A766500AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 426";
		rLen = 0;
		rLoc = 10661;
		rType = 0;
		vrLen = 781;
		vrLoc = 3156;
	};
	27BA3847157A768200AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 426";
		rLen = 0;
		rLoc = 10661;
		rType = 0;
		vrLen = 781;
		vrLoc = 3156;
	};
	27BA3849157A940800AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 141";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 781;
		vrLoc = 3120;
	};
	27BA384A157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA3794157A737900AAF44F /* ofxUISlider.h */;
		name = "ofxUISlider.h: 40";
		rLen = 86;
		rLoc = 1650;
		rType = 0;
		vrLen = 910;
		vrLoc = 1351;
	};
	27BA384B157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA384C157A940C00AAF44F /* testApp.cpp */;
		name = "testApp.cpp: 431";
		rLen = 119;
		rLoc = 14556;
		rType = 0;
		vrLen = 1470;
		vrLoc = 13557;
	};
	27BA384C157A940C00AAF44F /* testApp.cpp */ = {
		isa = PBXFileReference;
		name = testApp.cpp;
		path = "/Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxUI/example-ofxUIAllWidgets/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	27BA384D157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 81";
		rLen = 9;
		rLoc = 1562;
		rType = 0;
		vrLen = 508;
		vrLoc = 1286;
	};
	27BA384E157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 466";
		rLen = 0;
		rLoc = 12741;
		rType = 0;
		vrLen = 960;
		vrLoc = 11860;
	};
	27BA384F157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 423";
		rLen = 0;
		rLoc = 10584;
		rType = 0;
		vrLen = 1545;
		vrLoc = 10442;
	};
	27BA3850157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 65";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 484;
		vrLoc = 1353;
	};
	27BA3851157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 432";
		rLen = 11;
		rLoc = 11091;
		rType = 0;
		vrLen = 1588;
		vrLoc = 10498;
	};
	27BA3852157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA3794157A737900AAF44F /* ofxUISlider.h */;
		name = "ofxUISlider.h: 34";
		rLen = 104;
		rLoc = 1434;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1351;
	};
	27BA3853157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 436";
		rLen = 11;
		rLoc = 11091;
		rType = 0;
		vrLen = 1704;
		vrLoc = 10597;
	};
	27BA3854157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA3794157A737900AAF44F /* ofxUISlider.h */;
		name = "ofxUISlider.h: 40";
		rLen = 86;
		rLoc = 1650;
		rType = 0;
		vrLen = 910;
		vrLoc = 1351;
	};
	27BA3855157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 430";
		rLen = 0;
		rLoc = 10933;
		rType = 0;
		vrLen = 1946;
		vrLoc = 13527;
	};
	27BA3856157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA3857157A940C00AAF44F /* testApp.cpp */;
		name = "testApp.cpp: 431";
		rLen = 119;
		rLoc = 14556;
		rType = 0;
		vrLen = 1470;
		vrLoc = 13557;
	};
	27BA3857157A940C00AAF44F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxUI/example-ofxUIAllWidgets/src/testApp.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6048}}";
			sepNavSelRange = "{3221, 4}";
			sepNavVisRange = "{2973, 665}";
		};
	};
	27BA3858157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 459";
		rLen = 0;
		rLoc = 12430;
		rType = 0;
		vrLen = 939;
		vrLoc = 12572;
	};
	27BA3859157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 96";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 465;
		vrLoc = 1329;
	};
	27BA385A157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 466";
		rLen = 0;
		rLoc = 12741;
		rType = 0;
		vrLen = 960;
		vrLoc = 11860;
	};
	27BA385B157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 81";
		rLen = 9;
		rLoc = 1562;
		rType = 0;
		vrLen = 508;
		vrLoc = 1286;
	};
	27BA385C157A940C00AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 477";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 906;
		vrLoc = 12722;
	};
	27BA385D157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA377C157A737900AAF44F /* ofxUI2DPad.h */;
		name = "ofxUI2DPad.h: 39";
		rLen = 115;
		rLoc = 1615;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1315;
	};
	27BA385E157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA3780157A737900AAF44F /* ofxUICircleSlider.h */;
		name = "ofxUICircleSlider.h: 32";
		rLen = 101;
		rLoc = 1410;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1187;
	};
	27BA385F157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 81";
		rLen = 9;
		rLoc = 1562;
		rType = 0;
		vrLen = 507;
		vrLoc = 1286;
	};
	27BA3860157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 437";
		rLen = 17;
		rLoc = 11674;
		rType = 0;
		vrLen = 1826;
		vrLoc = 10651;
	};
	27BA3861157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 477";
		rLen = 0;
		rLoc = 13005;
		rType = 0;
		vrLen = 1669;
		vrLoc = 10552;
	};
	27BA3862157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA377C157A737900AAF44F /* ofxUI2DPad.h */;
		name = "ofxUI2DPad.h: 387";
		rLen = 14;
		rLoc = 10982;
		rType = 0;
		vrLen = 581;
		vrLoc = 10669;
	};
	27BA3863157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 433";
		rLen = 10;
		rLoc = 11391;
		rType = 0;
		vrLen = 1688;
		vrLoc = 10649;
	};
	27BA3864157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA377C157A737900AAF44F /* ofxUI2DPad.h */;
		name = "ofxUI2DPad.h: 39";
		rLen = 115;
		rLoc = 1615;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1315;
	};
	27BA3865157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 437";
		rLen = 17;
		rLoc = 11674;
		rType = 0;
		vrLen = 1826;
		vrLoc = 10651;
	};
	27BA3866157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA3780157A737900AAF44F /* ofxUICircleSlider.h */;
		name = "ofxUICircleSlider.h: 32";
		rLen = 101;
		rLoc = 1410;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1187;
	};
	27BA3867157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 81";
		rLen = 9;
		rLoc = 1562;
		rType = 0;
		vrLen = 507;
		vrLoc = 1286;
	};
	27BA3868157A969700AAF44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 441";
		rLen = 0;
		rLoc = 11950;
		rType = 0;
		vrLen = 739;
		vrLoc = 13349;
	};
	844AB6081559DD530053B731 /* bicicletorama.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 7390}}";
			sepNavSelRange = "{938, 5}";
			sepNavVisRange = "{2515, 1027}";
		};
	};
	844AB60A1559DD530053B731 /* bicicletorama.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1442}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1329, 507}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27BA3668157A71E500AAF44F /* bicicletorama */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bicicletorama */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bicicletorama */,
		);
		codeSenseManager = 27BA368C157A71E800AAF44F /* Code sense */;
		executables = (
			27BA3668157A71E500AAF44F /* bicicletorama */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360346085;
			PBXWorkspaceStateSaveDate = 360346085;
		};
		perUserProjectItems = {
			27BA3824157A75A700AAF44F /* PBXTextBookmark */ = 27BA3824157A75A700AAF44F /* PBXTextBookmark */;
			27BA3825157A75A700AAF44F /* PBXTextBookmark */ = 27BA3825157A75A700AAF44F /* PBXTextBookmark */;
			27BA3827157A75B900AAF44F /* PBXTextBookmark */ = 27BA3827157A75B900AAF44F /* PBXTextBookmark */;
			27BA3828157A75B900AAF44F /* PBXTextBookmark */ = 27BA3828157A75B900AAF44F /* PBXTextBookmark */;
			27BA3829157A75B900AAF44F /* PBXTextBookmark */ = 27BA3829157A75B900AAF44F /* PBXTextBookmark */;
			27BA382A157A75B900AAF44F /* PBXTextBookmark */ = 27BA382A157A75B900AAF44F /* PBXTextBookmark */;
			27BA382C157A75EC00AAF44F /* PBXTextBookmark */ = 27BA382C157A75EC00AAF44F /* PBXTextBookmark */;
			27BA382D157A75EC00AAF44F /* PBXTextBookmark */ = 27BA382D157A75EC00AAF44F /* PBXTextBookmark */;
			27BA382F157A761600AAF44F /* PBXTextBookmark */ = 27BA382F157A761600AAF44F /* PBXTextBookmark */;
			27BA3830157A761600AAF44F /* PBXTextBookmark */ = 27BA3830157A761600AAF44F /* PBXTextBookmark */;
			27BA3831157A761600AAF44F /* PBXTextBookmark */ = 27BA3831157A761600AAF44F /* PBXTextBookmark */;
			27BA3832157A761600AAF44F /* PBXTextBookmark */ = 27BA3832157A761600AAF44F /* PBXTextBookmark */;
			27BA3833157A761600AAF44F /* PBXTextBookmark */ = 27BA3833157A761600AAF44F /* PBXTextBookmark */;
			27BA3834157A761600AAF44F /* PBXTextBookmark */ = 27BA3834157A761600AAF44F /* PBXTextBookmark */;
			27BA3835157A761600AAF44F /* PBXTextBookmark */ = 27BA3835157A761600AAF44F /* PBXTextBookmark */;
			27BA3836157A761600AAF44F /* PBXTextBookmark */ = 27BA3836157A761600AAF44F /* PBXTextBookmark */;
			27BA3837157A761600AAF44F /* PBXTextBookmark */ = 27BA3837157A761600AAF44F /* PBXTextBookmark */;
			27BA3838157A761600AAF44F /* PBXTextBookmark */ = 27BA3838157A761600AAF44F /* PBXTextBookmark */;
			27BA3839157A761600AAF44F /* PBXTextBookmark */ = 27BA3839157A761600AAF44F /* PBXTextBookmark */;
			27BA383A157A761600AAF44F /* PBXTextBookmark */ = 27BA383A157A761600AAF44F /* PBXTextBookmark */;
			27BA383B157A761600AAF44F /* PBXTextBookmark */ = 27BA383B157A761600AAF44F /* PBXTextBookmark */;
			27BA383C157A761600AAF44F /* PBXTextBookmark */ = 27BA383C157A761600AAF44F /* PBXTextBookmark */;
			27BA383D157A761600AAF44F /* PBXTextBookmark */ = 27BA383D157A761600AAF44F /* PBXTextBookmark */;
			27BA383E157A761600AAF44F /* PBXTextBookmark */ = 27BA383E157A761600AAF44F /* PBXTextBookmark */;
			27BA3841157A764300AAF44F /* PBXTextBookmark */ = 27BA3841157A764300AAF44F /* PBXTextBookmark */;
			27BA3844157A766500AAF44F /* PBXTextBookmark */ = 27BA3844157A766500AAF44F /* PBXTextBookmark */;
			27BA3847157A768200AAF44F /* PBXTextBookmark */ = 27BA3847157A768200AAF44F /* PBXTextBookmark */;
			27BA3849157A940800AAF44F /* PBXTextBookmark */ = 27BA3849157A940800AAF44F /* PBXTextBookmark */;
			27BA384A157A940C00AAF44F /* PBXTextBookmark */ = 27BA384A157A940C00AAF44F /* PBXTextBookmark */;
			27BA384B157A940C00AAF44F /* PBXTextBookmark */ = 27BA384B157A940C00AAF44F /* PBXTextBookmark */;
			27BA384D157A940C00AAF44F /* PBXTextBookmark */ = 27BA384D157A940C00AAF44F /* PBXTextBookmark */;
			27BA384E157A940C00AAF44F /* PBXTextBookmark */ = 27BA384E157A940C00AAF44F /* PBXTextBookmark */;
			27BA384F157A940C00AAF44F /* PBXTextBookmark */ = 27BA384F157A940C00AAF44F /* PBXTextBookmark */;
			27BA3850157A940C00AAF44F /* PBXTextBookmark */ = 27BA3850157A940C00AAF44F /* PBXTextBookmark */;
			27BA3851157A940C00AAF44F /* PBXTextBookmark */ = 27BA3851157A940C00AAF44F /* PBXTextBookmark */;
			27BA3852157A940C00AAF44F /* PBXTextBookmark */ = 27BA3852157A940C00AAF44F /* PBXTextBookmark */;
			27BA3853157A940C00AAF44F /* PBXTextBookmark */ = 27BA3853157A940C00AAF44F /* PBXTextBookmark */;
			27BA3854157A940C00AAF44F /* PBXTextBookmark */ = 27BA3854157A940C00AAF44F /* PBXTextBookmark */;
			27BA3855157A940C00AAF44F /* PBXTextBookmark */ = 27BA3855157A940C00AAF44F /* PBXTextBookmark */;
			27BA3856157A940C00AAF44F /* PBXTextBookmark */ = 27BA3856157A940C00AAF44F /* PBXTextBookmark */;
			27BA3858157A940C00AAF44F /* PBXTextBookmark */ = 27BA3858157A940C00AAF44F /* PBXTextBookmark */;
			27BA3859157A940C00AAF44F /* PBXTextBookmark */ = 27BA3859157A940C00AAF44F /* PBXTextBookmark */;
			27BA385A157A940C00AAF44F /* PBXTextBookmark */ = 27BA385A157A940C00AAF44F /* PBXTextBookmark */;
			27BA385B157A940C00AAF44F /* PBXTextBookmark */ = 27BA385B157A940C00AAF44F /* PBXTextBookmark */;
			27BA385C157A940C00AAF44F /* PBXTextBookmark */ = 27BA385C157A940C00AAF44F /* PBXTextBookmark */;
			27BA385D157A969700AAF44F /* PBXTextBookmark */ = 27BA385D157A969700AAF44F /* PBXTextBookmark */;
			27BA385E157A969700AAF44F /* PBXTextBookmark */ = 27BA385E157A969700AAF44F /* PBXTextBookmark */;
			27BA385F157A969700AAF44F /* PBXTextBookmark */ = 27BA385F157A969700AAF44F /* PBXTextBookmark */;
			27BA3860157A969700AAF44F /* PBXTextBookmark */ = 27BA3860157A969700AAF44F /* PBXTextBookmark */;
			27BA3861157A969700AAF44F /* PBXTextBookmark */ = 27BA3861157A969700AAF44F /* PBXTextBookmark */;
			27BA3862157A969700AAF44F /* PBXTextBookmark */ = 27BA3862157A969700AAF44F /* PBXTextBookmark */;
			27BA3863157A969700AAF44F /* PBXTextBookmark */ = 27BA3863157A969700AAF44F /* PBXTextBookmark */;
			27BA3864157A969700AAF44F /* PBXTextBookmark */ = 27BA3864157A969700AAF44F /* PBXTextBookmark */;
			27BA3865157A969700AAF44F /* PBXTextBookmark */ = 27BA3865157A969700AAF44F /* PBXTextBookmark */;
			27BA3866157A969700AAF44F /* PBXTextBookmark */ = 27BA3866157A969700AAF44F /* PBXTextBookmark */;
			27BA3867157A969700AAF44F /* PBXTextBookmark */ = 27BA3867157A969700AAF44F /* PBXTextBookmark */;
			27BA3868157A969700AAF44F /* PBXTextBookmark */ = 27BA3868157A969700AAF44F /* PBXTextBookmark */;
		};
		sourceControlManager = 27BA368B157A71E800AAF44F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bicicletorama */ = {
		activeExec = 0;
		executables = (
			27BA3668157A71E500AAF44F /* bicicletorama */,
		);
	};
}
