// !$*UTF8*$!
{
	2727C9D4158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727CA12158EB38000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA13158EB38000118825 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 23";
		rLen = 41;
		rLoc = 345;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	2727CA13158EB38000118825 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	2727CA17158EB38000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA18158EB38000118825 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 23";
		rLen = 41;
		rLoc = 345;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	2727CA18158EB38000118825 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	2727CA30158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA31158EB5E000118825 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2727CA31158EB5E000118825 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	2727CA32158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA33158EB5E000118825 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 863";
		rLen = 0;
		rLoc = 26479;
		rType = 0;
		vrLen = 1192;
		vrLoc = 25806;
	};
	2727CA33158EB5E000118825 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	2727CA36158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA37158EB5E000118825 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2727CA37158EB5E000118825 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	2727CA38158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA39158EB5E000118825 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 863";
		rLen = 0;
		rLoc = 26479;
		rType = 0;
		vrLen = 1192;
		vrLoc = 25806;
	};
	2727CA39158EB5E000118825 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	2727CA4D158EB78400118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA354115650634006033AE /* ofImage.h */;
		name = "ofImage.h: 128";
		rLen = 9;
		rLoc = 3962;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3379;
	};
	2727CA5D158EB9FE00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA5E158EB9FE00118825 /* ofTexture.h */;
		name = "ofTexture.h: 75";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1341;
	};
	2727CA5E158EB9FE00118825 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	2727CA61158EB9FE00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA62158EB9FE00118825 /* ofTexture.h */;
		name = "ofTexture.h: 75";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1341;
	};
	2727CA62158EB9FE00118825 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	2727CA98158EBC9100118825 /* apoio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1106}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{102, 255}";
			sepNavWindowFrame = "{{42, 92}, {641, 660}}";
		};
	};
	2727CAAF158EBE2500118825 /* ofxThreadedImageLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	2727CAB0158EBE2500118825 /* ofxThreadedImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	2727CAE4158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAE5158ED56800118825 /* ofThread.cpp */;
		name = "ofThread.cpp: 48";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 862;
		vrLoc = 780;
	};
	2727CAE5158ED56800118825 /* ofThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofThread.cpp;
		path = /Users/vamoss/Sites/of_preRelease_v007_osx/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	2727CAE6158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAAF158EBE2500118825 /* ofxThreadedImageLoader.cpp */;
		name = "ofxThreadedImageLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	2727CAE7158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAB0158EBE2500118825 /* ofxThreadedImageLoader.h */;
		name = "ofxThreadedImageLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	2727CAEC158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "Borda.h: 30";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 493;
		vrLoc = 141;
	};
	2727CAEF158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAF0158ED56800118825 /* ofThread.cpp */;
		name = "ofThread.cpp: 47";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 862;
		vrLoc = 780;
	};
	2727CAF0158ED56800118825 /* ofThread.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofThread.cpp;
		path = /Users/vamoss/Sites/of_preRelease_v007_osx/libs/openFrameworks/utils/ofThread.cpp;
		sourceTree = "<absolute>";
	};
	2727CB14158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAAF158EBE2500118825 /* ofxThreadedImageLoader.cpp */;
		name = "ofxThreadedImageLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	2727CB15158ED56800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CAB0158EBE2500118825 /* ofxThreadedImageLoader.h */;
		name = "ofxThreadedImageLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	2727CB33158ED6F900118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "Velocidades.h: 21";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 587;
		vrLoc = 358;
	};
	2727CB34158ED6F900118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 7;
		rLoc = 567;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CB35158ED6F900118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	2727CB36158ED6F900118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "Velocidades.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	2727CB37158ED6F900118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 7;
		rLoc = 111;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	2727CB38158ED6F900118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2727CB39158ED6F900118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 7;
		rLoc = 111;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	2727CB57158ED97A00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "Velocidades.h: 41";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 454;
		vrLoc = 211;
	};
	2727CB58158ED97A00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2727CB59158ED97A00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	2727CB5A158ED97A00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2727CB5B158ED97A00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	2727CB5C158ED97A00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	2727CB5D158ED97A00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	2727CB71158EDA3500118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	2727CB72158EDA3500118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	2727CB73158EDA3500118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	2727CB79158EDA5200118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 546;
		vrLoc = 113;
	};
	2727CB7E158EDA8600118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 2;
		rLoc = 239;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	2727CB9A158EDF5500118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CB9B158EDF5500118825 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	2727CB9B158EDF5500118825 /* testApp.h */ = {
		isa = PBXFileReference;
		name = testApp.h;
		path = /Users/vamoss/Sites/of_preRelease_v007_osx/apps/examples/fontsExample/src/testApp.h;
		sourceTree = "<absolute>";
	};
	2727CB9C158EDF5500118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CB9D158EDF5500118825 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 4835;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 87;
	};
	2727CB9D158EDF5500118825 /* testApp.cpp */ = {
		isa = PBXFileReference;
		name = testApp.cpp;
		path = /Users/vamoss/Sites/of_preRelease_v007_osx/apps/examples/fontsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	2727CB9F158EDF5500118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 39";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 476;
		vrLoc = 231;
	};
	2727CBA0158EDF5500118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CBA1158EDF5500118825 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	2727CBA1158EDF5500118825 /* testApp.h */ = {
		isa = PBXFileReference;
		name = testApp.h;
		path = /Users/vamoss/Sites/of_preRelease_v007_osx/apps/examples/fontsExample/src/testApp.h;
		sourceTree = "<absolute>";
	};
	2727CBA2158EDF5500118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CBA3158EDF5500118825 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 4835;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 87;
	};
	2727CBA3158EDF5500118825 /* testApp.cpp */ = {
		isa = PBXFileReference;
		name = testApp.cpp;
		path = /Users/vamoss/Sites/of_preRelease_v007_osx/apps/examples/fontsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	2727CBA9158EE13D00118825 /* stringUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 672}}";
			sepNavSelRange = "{333, 4}";
			sepNavVisRange = "{105, 1807}";
		};
	};
	2727CBB0158EE1B200118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727CBB3158EE1B200118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 594;
		vrLoc = 113;
	};
	2727CBB4158EE1B200118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CBA9158EE13D00118825 /* stringUtils.h */;
		name = "stringUtils.h: 8";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1665;
		vrLoc = 22;
	};
	2727CBB5158EE1B200118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 18";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	2727CBB6158EE1B200118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CBA9158EE13D00118825 /* stringUtils.h */;
		name = "stringUtils.h: 10";
		rLen = 9;
		rLoc = 122;
		rType = 0;
		vrLen = 1637;
		vrLoc = 22;
	};
	2727CBB7158EE1B200118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727CBB8158EE1B200118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 18";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	2727CBBC158EE20C00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 2;
		rLoc = 239;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	2727CBBE158EE20C00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CBA9158EE13D00118825 /* stringUtils.h */;
		name = "stringUtils.h: 35";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1544;
		vrLoc = 400;
	};
	2727CBBF158EE20C00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 18";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	2727CBC0158EE20C00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 2;
		rLoc = 239;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	2727CBC5158EE23B00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CBA9158EE13D00118825 /* stringUtils.h */;
		name = "stringUtils.h: 13";
		rLen = 4;
		rLoc = 333;
		rType = 0;
		vrLen = 1807;
		vrLoc = 105;
	};
	2727CBC6158EE23B00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	2727CBC7158EE23B00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	2727CBC8158EE23B00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CBA9158EE13D00118825 /* stringUtils.h */;
		name = "stringUtils.h: 13";
		rLen = 4;
		rLoc = 333;
		rType = 0;
		vrLen = 1807;
		vrLoc = 105;
	};
	2727CBCE158EE34F00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* apoio.h */;
		name = "apoio.h: 38";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 676;
		vrLoc = 121;
	};
	27BA34921565020E006033AE /* allAddonsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allAddonsExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27BA34B21565022D006033AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27BA34B31565022D006033AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27BA34EC15650264006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	27BA350115650344006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	27BA35081565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA35091565038D006033AE /* CFBase.h */;
		name = "CFBase.h: 286";
		rLen = 43;
		rLoc = 8529;
		rType = 0;
		vrLen = 945;
		vrLoc = 7804;
	};
	27BA35091565038D006033AE /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	27BA350A1565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872513D701BA0043F0B3 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 29";
		rLen = 44;
		rLoc = 633;
		rType = 0;
		vrLen = 538;
		vrLoc = 392;
	};
	27BA350D1565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA350E1565038D006033AE /* CFBase.h */;
		name = "CFBase.h: 286";
		rLen = 43;
		rLoc = 8529;
		rType = 0;
		vrLen = 945;
		vrLoc = 7804;
	};
	27BA350E1565038D006033AE /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	27BA35101565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872513D701BA0043F0B3 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 29";
		rLen = 44;
		rLoc = 633;
		rType = 0;
		vrLen = 538;
		vrLoc = 392;
	};
	27BA353C15650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872313D701BA0043F0B3 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	27BA353D15650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872413D701BA0043F0B3 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 7178;
	};
	27BA354015650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA354115650634006033AE /* ofImage.h */;
		name = "ofImage.h: 146";
		rLen = 109;
		rLoc = 4710;
		rType = 0;
		vrLen = 819;
		vrLoc = 4408;
	};
	27BA354115650634006033AE /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	27BA354615650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872313D701BA0043F0B3 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	27BA354715650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872413D701BA0043F0B3 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 7178;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27BA34921565020E006033AE /* allAddonsExample */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* allAddonsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* allAddonsExample */,
		);
		codeSenseManager = 27BA34B31565022D006033AE /* Code sense */;
		executables = (
			27BA34921565020E006033AE /* allAddonsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361682324;
			PBXWorkspaceStateSaveDate = 361682324;
		};
		perUserProjectItems = {
			2727C9D4158D670800118825 /* PBXTextBookmark */ = 2727C9D4158D670800118825 /* PBXTextBookmark */;
			2727CA12158EB38000118825 /* PBXTextBookmark */ = 2727CA12158EB38000118825 /* PBXTextBookmark */;
			2727CA17158EB38000118825 /* PBXTextBookmark */ = 2727CA17158EB38000118825 /* PBXTextBookmark */;
			2727CA30158EB5E000118825 /* PBXTextBookmark */ = 2727CA30158EB5E000118825 /* PBXTextBookmark */;
			2727CA32158EB5E000118825 /* PBXTextBookmark */ = 2727CA32158EB5E000118825 /* PBXTextBookmark */;
			2727CA36158EB5E000118825 /* PBXTextBookmark */ = 2727CA36158EB5E000118825 /* PBXTextBookmark */;
			2727CA38158EB5E000118825 /* PBXTextBookmark */ = 2727CA38158EB5E000118825 /* PBXTextBookmark */;
			2727CA4D158EB78400118825 /* PBXTextBookmark */ = 2727CA4D158EB78400118825 /* PBXTextBookmark */;
			2727CA5D158EB9FE00118825 /* PBXTextBookmark */ = 2727CA5D158EB9FE00118825 /* PBXTextBookmark */;
			2727CA61158EB9FE00118825 /* PBXTextBookmark */ = 2727CA61158EB9FE00118825 /* PBXTextBookmark */;
			2727CAE4158ED56800118825 /* PBXTextBookmark */ = 2727CAE4158ED56800118825 /* PBXTextBookmark */;
			2727CAE6158ED56800118825 /* PBXTextBookmark */ = 2727CAE6158ED56800118825 /* PBXTextBookmark */;
			2727CAE7158ED56800118825 /* PBXTextBookmark */ = 2727CAE7158ED56800118825 /* PBXTextBookmark */;
			2727CAEC158ED56800118825 /* PBXTextBookmark */ = 2727CAEC158ED56800118825 /* PBXTextBookmark */;
			2727CAEF158ED56800118825 /* PBXTextBookmark */ = 2727CAEF158ED56800118825 /* PBXTextBookmark */;
			2727CB14158ED56800118825 /* PBXTextBookmark */ = 2727CB14158ED56800118825 /* PBXTextBookmark */;
			2727CB15158ED56800118825 /* PBXTextBookmark */ = 2727CB15158ED56800118825 /* PBXTextBookmark */;
			2727CB33158ED6F900118825 /* PBXTextBookmark */ = 2727CB33158ED6F900118825 /* PBXTextBookmark */;
			2727CB34158ED6F900118825 /* PBXTextBookmark */ = 2727CB34158ED6F900118825 /* PBXTextBookmark */;
			2727CB35158ED6F900118825 /* PBXTextBookmark */ = 2727CB35158ED6F900118825 /* PBXTextBookmark */;
			2727CB36158ED6F900118825 /* PBXTextBookmark */ = 2727CB36158ED6F900118825 /* PBXTextBookmark */;
			2727CB37158ED6F900118825 /* PBXTextBookmark */ = 2727CB37158ED6F900118825 /* PBXTextBookmark */;
			2727CB38158ED6F900118825 /* PBXTextBookmark */ = 2727CB38158ED6F900118825 /* PBXTextBookmark */;
			2727CB39158ED6F900118825 /* PBXTextBookmark */ = 2727CB39158ED6F900118825 /* PBXTextBookmark */;
			2727CB57158ED97A00118825 /* PBXTextBookmark */ = 2727CB57158ED97A00118825 /* PBXTextBookmark */;
			2727CB58158ED97A00118825 /* PBXTextBookmark */ = 2727CB58158ED97A00118825 /* PBXTextBookmark */;
			2727CB59158ED97A00118825 /* PBXTextBookmark */ = 2727CB59158ED97A00118825 /* PBXTextBookmark */;
			2727CB5A158ED97A00118825 /* PBXTextBookmark */ = 2727CB5A158ED97A00118825 /* PBXTextBookmark */;
			2727CB5B158ED97A00118825 /* PBXTextBookmark */ = 2727CB5B158ED97A00118825 /* PBXTextBookmark */;
			2727CB5C158ED97A00118825 /* PBXTextBookmark */ = 2727CB5C158ED97A00118825 /* PBXTextBookmark */;
			2727CB5D158ED97A00118825 /* PBXTextBookmark */ = 2727CB5D158ED97A00118825 /* PBXTextBookmark */;
			2727CB71158EDA3500118825 /* PBXTextBookmark */ = 2727CB71158EDA3500118825 /* PBXTextBookmark */;
			2727CB72158EDA3500118825 /* PBXTextBookmark */ = 2727CB72158EDA3500118825 /* PBXTextBookmark */;
			2727CB73158EDA3500118825 /* PBXTextBookmark */ = 2727CB73158EDA3500118825 /* PBXTextBookmark */;
			2727CB79158EDA5200118825 /* PBXTextBookmark */ = 2727CB79158EDA5200118825 /* PBXTextBookmark */;
			2727CB7E158EDA8600118825 /* PBXTextBookmark */ = 2727CB7E158EDA8600118825 /* PBXTextBookmark */;
			2727CB9A158EDF5500118825 /* PBXTextBookmark */ = 2727CB9A158EDF5500118825 /* PBXTextBookmark */;
			2727CB9C158EDF5500118825 /* PBXTextBookmark */ = 2727CB9C158EDF5500118825 /* PBXTextBookmark */;
			2727CB9F158EDF5500118825 /* PBXTextBookmark */ = 2727CB9F158EDF5500118825 /* PBXTextBookmark */;
			2727CBA0158EDF5500118825 /* PBXTextBookmark */ = 2727CBA0158EDF5500118825 /* PBXTextBookmark */;
			2727CBA2158EDF5500118825 /* PBXTextBookmark */ = 2727CBA2158EDF5500118825 /* PBXTextBookmark */;
			2727CBB0158EE1B200118825 /* PBXTextBookmark */ = 2727CBB0158EE1B200118825 /* PBXTextBookmark */;
			2727CBB3158EE1B200118825 /* PBXTextBookmark */ = 2727CBB3158EE1B200118825 /* PBXTextBookmark */;
			2727CBB4158EE1B200118825 /* PBXTextBookmark */ = 2727CBB4158EE1B200118825 /* PBXTextBookmark */;
			2727CBB5158EE1B200118825 /* PBXTextBookmark */ = 2727CBB5158EE1B200118825 /* PBXTextBookmark */;
			2727CBB6158EE1B200118825 /* PBXTextBookmark */ = 2727CBB6158EE1B200118825 /* PBXTextBookmark */;
			2727CBB7158EE1B200118825 /* PBXTextBookmark */ = 2727CBB7158EE1B200118825 /* PBXTextBookmark */;
			2727CBB8158EE1B200118825 /* PBXTextBookmark */ = 2727CBB8158EE1B200118825 /* PBXTextBookmark */;
			2727CBBC158EE20C00118825 /* PBXTextBookmark */ = 2727CBBC158EE20C00118825 /* PBXTextBookmark */;
			2727CBBE158EE20C00118825 /* PBXTextBookmark */ = 2727CBBE158EE20C00118825 /* PBXTextBookmark */;
			2727CBBF158EE20C00118825 /* PBXTextBookmark */ = 2727CBBF158EE20C00118825 /* PBXTextBookmark */;
			2727CBC0158EE20C00118825 /* PBXTextBookmark */ = 2727CBC0158EE20C00118825 /* PBXTextBookmark */;
			2727CBC5158EE23B00118825 /* PBXTextBookmark */ = 2727CBC5158EE23B00118825 /* PBXTextBookmark */;
			2727CBC6158EE23B00118825 /* PBXTextBookmark */ = 2727CBC6158EE23B00118825 /* PBXTextBookmark */;
			2727CBC7158EE23B00118825 /* PBXTextBookmark */ = 2727CBC7158EE23B00118825 /* PBXTextBookmark */;
			2727CBC8158EE23B00118825 /* PBXTextBookmark */ = 2727CBC8158EE23B00118825 /* PBXTextBookmark */;
			2727CBCE158EE34F00118825 /* PBXTextBookmark */ = 2727CBCE158EE34F00118825 /* PBXTextBookmark */;
			27BA34EC15650264006033AE /* PBXTextBookmark */ = 27BA34EC15650264006033AE /* PBXTextBookmark */;
			27BA350115650344006033AE /* PBXTextBookmark */ = 27BA350115650344006033AE /* PBXTextBookmark */;
			27BA35081565038D006033AE /* PBXTextBookmark */ = 27BA35081565038D006033AE /* PBXTextBookmark */;
			27BA350A1565038D006033AE /* PBXTextBookmark */ = 27BA350A1565038D006033AE /* PBXTextBookmark */;
			27BA350D1565038D006033AE /* PBXTextBookmark */ = 27BA350D1565038D006033AE /* PBXTextBookmark */;
			27BA35101565038D006033AE /* PBXTextBookmark */ = 27BA35101565038D006033AE /* PBXTextBookmark */;
			27BA353C15650634006033AE /* PBXTextBookmark */ = 27BA353C15650634006033AE /* PBXTextBookmark */;
			27BA353D15650634006033AE /* PBXTextBookmark */ = 27BA353D15650634006033AE /* PBXTextBookmark */;
			27BA354015650634006033AE /* PBXTextBookmark */ = 27BA354015650634006033AE /* PBXTextBookmark */;
			27BA354615650634006033AE /* PBXTextBookmark */ = 27BA354615650634006033AE /* PBXTextBookmark */;
			27BA354715650634006033AE /* PBXTextBookmark */ = 27BA354715650634006033AE /* PBXTextBookmark */;
		};
		sourceControlManager = 27BA34B21565022D006033AE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* allAddonsExample */ = {
		activeExec = 0;
		executables = (
			27BA34921565020E006033AE /* allAddonsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 472}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 728}}";
			sepNavSelRange = "{239, 2}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{19, 313}, {641, 660}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 472}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	E4C3872313D701BA0043F0B3 /* ofxCvGrayscaleImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvGrayscaleImage.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxOpenCv/src/ofxCvGrayscaleImage.cpp;
		sourceTree = "<absolute>";
	};
	E4C3872413D701BA0043F0B3 /* ofxCvGrayscaleImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvGrayscaleImage.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxOpenCv/src/ofxCvGrayscaleImage.h;
		sourceTree = "<absolute>";
	};
	E4C3872513D701BA0043F0B3 /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvImage.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxOpenCv/src/ofxCvImage.cpp;
		sourceTree = "<absolute>";
	};
}
