// !$*UTF8*$!
{
	7382022C157A73550086884B /* bicicletorama */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bicicletorama;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73820232157A73730086884B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73820233157A73730086884B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73820373157A964F0086884B /* ofxUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2015}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{1187, 1392}";
		};
	};
	73820374157A964F0086884B /* ofxUI2DPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 5122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	73820377157A964F0086884B /* ofxUICanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 22009}}";
			sepNavSelRange = "{3611, 0}";
			sepNavVisRange = "{3200, 936}";
		};
	};
	73820393157A964F0086884B /* ofxUIWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 7228}}";
			sepNavSelRange = "{10184, 23}";
			sepNavVisRange = "{9864, 520}";
		};
	};
	7382042D157A96FE0086884B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C8F8A4156DE3B3004219A1 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 207";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6641;
	};
	73820468157A9ECA0086884B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73820373157A964F0086884B /* ofxUI.h */;
		name = "ofxUI.h: 33";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1187;
	};
	738204F4157AB4BC0086884B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB60A1559DD530053B731 /* bicicletorama.h */;
		name = "bicicletorama.h: 122";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 470;
		vrLoc = 1798;
	};
	738204FF157AB7130086884B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 501";
		rLen = 0;
		rLoc = 13845;
		rType = 0;
		vrLen = 999;
		vrLoc = 13264;
	};
	73820504157AB73D0086884B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73820377157A964F0086884B /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 122";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 936;
		vrLoc = 3200;
	};
	73820505157AB73D0086884B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73820393157A964F0086884B /* ofxUIWidget.h */;
		name = "ofxUIWidget.h: 480";
		rLen = 23;
		rLoc = 10184;
		rType = 0;
		vrLen = 520;
		vrLoc = 9864;
	};
	73820506157AB73D0086884B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73820374157A964F0086884B /* ofxUI2DPad.h */;
		name = "ofxUI2DPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	7382053C157C154B0086884B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844AB6081559DD530053B731 /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 280";
		rLen = 0;
		rLoc = 6616;
		rType = 0;
		vrLen = 559;
		vrLoc = 6306;
	};
	844AB6081559DD530053B731 /* bicicletorama.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 7332}}";
			sepNavSelRange = "{13799, 0}";
			sepNavVisRange = "{13641, 476}";
		};
	};
	844AB60A1559DD530053B731 /* bicicletorama.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1664}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1798, 470}";
		};
	};
	844AB60B1559DD530053B731 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	84C8F8A4156DE3B3004219A1 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 4199}}";
			sepNavSelRange = "{7423, 0}";
			sepNavVisRange = "{6641, 1344}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7382022C157A73550086884B /* bicicletorama */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bicicletorama */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bicicletorama */,
		);
		codeSenseManager = 73820233157A73730086884B /* Code sense */;
		executables = (
			7382022C157A73550086884B /* bicicletorama */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360353361;
			PBXWorkspaceStateSaveDate = 360353361;
		};
		perUserProjectItems = {
			7382042D157A96FE0086884B /* PBXTextBookmark */ = 7382042D157A96FE0086884B /* PBXTextBookmark */;
			73820468157A9ECA0086884B /* PBXTextBookmark */ = 73820468157A9ECA0086884B /* PBXTextBookmark */;
			738204F4157AB4BC0086884B /* PBXTextBookmark */ = 738204F4157AB4BC0086884B /* PBXTextBookmark */;
			738204FF157AB7130086884B /* PBXTextBookmark */ = 738204FF157AB7130086884B /* PBXTextBookmark */;
			73820504157AB73D0086884B /* PBXTextBookmark */ = 73820504157AB73D0086884B /* PBXTextBookmark */;
			73820505157AB73D0086884B /* PBXTextBookmark */ = 73820505157AB73D0086884B /* PBXTextBookmark */;
			73820506157AB73D0086884B /* PBXTextBookmark */ = 73820506157AB73D0086884B /* PBXTextBookmark */;
			7382053C157C154B0086884B /* PBXTextBookmark */ = 7382053C157C154B0086884B /* PBXTextBookmark */;
		};
		sourceControlManager = 73820232157A73730086884B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bicicletorama */ = {
		activeExec = 0;
		executables = (
			7382022C157A73550086884B /* bicicletorama */,
		);
	};
}
