// !$*UTF8*$!
{
	2727C9D3158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 693;
		vrLoc = 57;
	};
	2727C9D4158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727C9D6158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 716;
		vrLoc = 34;
	};
	2727C9D8158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 716;
		vrLoc = 34;
	};
	2727C9DA158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 3";
		rLen = 19;
		rLoc = 14;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	2727C9DC158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	2727C9DE158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 523;
		rLoc = 54;
		rType = 0;
		vrLen = 693;
		vrLoc = 57;
	};
	2727C9E0158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 523;
		rLoc = 54;
		rType = 0;
		vrLen = 716;
		vrLoc = 34;
	};
	2727C9E2158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 5;
		rLoc = 567;
		rType = 0;
		vrLen = 674;
		vrLoc = 111;
	};
	2727C9E3158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 473;
		vrLoc = 138;
	};
	2727C9E5158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 472;
		vrLoc = 138;
	};
	2727C9E6158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 5;
		rLoc = 567;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2727C9E8158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2727C9E9158D670800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 5;
		rLoc = 567;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2727C9F8158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727C9FD158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2727C9FE158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 5;
		rLoc = 567;
		rType = 0;
		vrLen = 674;
		vrLoc = 111;
	};
	2727C9FF158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2727CA01158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 674;
		vrLoc = 111;
	};
	2727CA02158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 746;
		vrLoc = 608;
	};
	2727CA03158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 732;
		vrLoc = 34;
	};
	2727CA05158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	2727CA06158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2727CA07158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 631;
		vrLoc = 363;
	};
	2727CA09158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 91";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2727CA0B158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 674;
		vrLoc = 111;
	};
	2727CA0C158EB15000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 744;
		vrLoc = 628;
	};
	2727CA12158EB38000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA13158EB38000118825 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 23";
		rLen = 41;
		rLoc = 345;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	2727CA13158EB38000118825 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		name = ofBaseTypes.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	2727CA17158EB38000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA18158EB38000118825 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 23";
		rLen = 41;
		rLoc = 345;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	2727CA18158EB38000118825 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		name = ofBaseTypes.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	2727CA19158EB38000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2727CA23158EB41700118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA354115650634006033AE /* ofImage.h */;
		name = "ofImage.h: 128";
		rLen = 6;
		rLoc = 3978;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3337;
	};
	2727CA29158EB47200118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA354115650634006033AE /* ofImage.h */;
		name = "ofImage.h: 126";
		rLen = 39;
		rLoc = 3866;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3196;
	};
	2727CA30158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA31158EB5E000118825 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2727CA31158EB5E000118825 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		name = ofFileUtils.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	2727CA32158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA33158EB5E000118825 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 863";
		rLen = 0;
		rLoc = 26479;
		rType = 0;
		vrLen = 1192;
		vrLoc = 25806;
	};
	2727CA33158EB5E000118825 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		name = ofFileUtils.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	2727CA36158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA37158EB5E000118825 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2727CA37158EB5E000118825 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		name = ofFileUtils.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	2727CA38158EB5E000118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA39158EB5E000118825 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 863";
		rLen = 0;
		rLoc = 26479;
		rType = 0;
		vrLen = 1192;
		vrLoc = 25806;
	};
	2727CA39158EB5E000118825 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		name = ofFileUtils.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	2727CA4D158EB78400118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA354115650634006033AE /* ofImage.h */;
		name = "ofImage.h: 128";
		rLen = 9;
		rLoc = 3962;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3379;
	};
	2727CA4F158EB78400118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2727CA51158EB78400118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA354115650634006033AE /* ofImage.h */;
		name = "ofImage.h: 128";
		rLen = 9;
		rLoc = 3962;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3379;
	};
	2727CA5D158EB9FE00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA5E158EB9FE00118825 /* ofTexture.h */;
		name = "ofTexture.h: 75";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1341;
	};
	2727CA5E158EB9FE00118825 /* ofTexture.h */ = {
		isa = PBXFileReference;
		name = ofTexture.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	2727CA61158EB9FE00118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA62158EB9FE00118825 /* ofTexture.h */;
		name = "ofTexture.h: 75";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1341;
	};
	2727CA62158EB9FE00118825 /* ofTexture.h */ = {
		isa = PBXFileReference;
		name = ofTexture.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	2727CA7C158EBB1400118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2727CA7D158EBB1400118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	2727CA7E158EBB1400118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 799;
		vrLoc = 331;
	};
	2727CA7F158EBB1400118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2727CA90158EBC7300118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2727CA91158EBC7300118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2727CA92158EBC7300118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2727CA94158EBC8900118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2727CA96158EBC8900118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	2727CA98158EBC9100118825 /* Borda.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 756}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{142, 515}";
		};
	};
	2727CA99158EBCA700118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2727CA9A158EBCA700118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Borda.h */;
		name = "Borda.h: 18";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2727CA9B158EBCA700118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2727CAA9158EBD0800118825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2727CA98158EBC9100118825 /* Borda.h */;
		name = "Borda.h: 22";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 515;
		vrLoc = 142;
	};
	27BA34921565020E006033AE /* allAddonsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allAddonsExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27BA34B21565022D006033AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27BA34B31565022D006033AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27BA34EC15650264006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	27BA350115650344006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	27BA35081565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA35091565038D006033AE /* CFBase.h */;
		name = "CFBase.h: 286";
		rLen = 43;
		rLoc = 8529;
		rType = 0;
		vrLen = 945;
		vrLoc = 7804;
	};
	27BA35091565038D006033AE /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	27BA350A1565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872513D701BA0043F0B3 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 29";
		rLen = 44;
		rLoc = 633;
		rType = 0;
		vrLen = 538;
		vrLoc = 392;
	};
	27BA350D1565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA350E1565038D006033AE /* CFBase.h */;
		name = "CFBase.h: 286";
		rLen = 43;
		rLoc = 8529;
		rType = 0;
		vrLen = 945;
		vrLoc = 7804;
	};
	27BA350E1565038D006033AE /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	27BA35101565038D006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872513D701BA0043F0B3 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 29";
		rLen = 44;
		rLoc = 633;
		rType = 0;
		vrLen = 538;
		vrLoc = 392;
	};
	27BA353C15650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872313D701BA0043F0B3 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	27BA353D15650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872413D701BA0043F0B3 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 7178;
	};
	27BA354015650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA354115650634006033AE /* ofImage.h */;
		name = "ofImage.h: 146";
		rLen = 109;
		rLoc = 4710;
		rType = 0;
		vrLen = 819;
		vrLoc = 4408;
	};
	27BA354115650634006033AE /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3472}}";
			sepNavSelRange = "{3962, 9}";
			sepNavVisRange = "{3379, 1195}";
		};
	};
	27BA354615650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872313D701BA0043F0B3 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	27BA354715650634006033AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C3872413D701BA0043F0B3 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 7178;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 27BA34921565020E006033AE /* allAddonsExample */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* allAddonsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* allAddonsExample */,
		);
		codeSenseManager = 27BA34B31565022D006033AE /* Code sense */;
		executables = (
			27BA34921565020E006033AE /* allAddonsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361581691;
			PBXWorkspaceStateSaveDate = 361581691;
		};
		perUserProjectItems = {
			2727C9D3158D670800118825 /* PBXTextBookmark */ = 2727C9D3158D670800118825 /* PBXTextBookmark */;
			2727C9D4158D670800118825 /* PBXTextBookmark */ = 2727C9D4158D670800118825 /* PBXTextBookmark */;
			2727C9D6158D670800118825 /* PBXTextBookmark */ = 2727C9D6158D670800118825 /* PBXTextBookmark */;
			2727C9D8158D670800118825 /* PBXTextBookmark */ = 2727C9D8158D670800118825 /* PBXTextBookmark */;
			2727C9DA158D670800118825 /* PBXTextBookmark */ = 2727C9DA158D670800118825 /* PBXTextBookmark */;
			2727C9DC158D670800118825 /* PBXTextBookmark */ = 2727C9DC158D670800118825 /* PBXTextBookmark */;
			2727C9DE158D670800118825 /* PBXTextBookmark */ = 2727C9DE158D670800118825 /* PBXTextBookmark */;
			2727C9E0158D670800118825 /* PBXTextBookmark */ = 2727C9E0158D670800118825 /* PBXTextBookmark */;
			2727C9E2158D670800118825 /* PBXTextBookmark */ = 2727C9E2158D670800118825 /* PBXTextBookmark */;
			2727C9E3158D670800118825 /* PBXTextBookmark */ = 2727C9E3158D670800118825 /* PBXTextBookmark */;
			2727C9E5158D670800118825 /* PBXTextBookmark */ = 2727C9E5158D670800118825 /* PBXTextBookmark */;
			2727C9E6158D670800118825 /* PBXTextBookmark */ = 2727C9E6158D670800118825 /* PBXTextBookmark */;
			2727C9E8158D670800118825 /* PBXTextBookmark */ = 2727C9E8158D670800118825 /* PBXTextBookmark */;
			2727C9E9158D670800118825 /* PBXTextBookmark */ = 2727C9E9158D670800118825 /* PBXTextBookmark */;
			2727C9F8158EB15000118825 /* PBXTextBookmark */ = 2727C9F8158EB15000118825 /* PBXTextBookmark */;
			2727C9FD158EB15000118825 /* PBXTextBookmark */ = 2727C9FD158EB15000118825 /* PBXTextBookmark */;
			2727C9FE158EB15000118825 /* PBXTextBookmark */ = 2727C9FE158EB15000118825 /* PBXTextBookmark */;
			2727C9FF158EB15000118825 /* PBXTextBookmark */ = 2727C9FF158EB15000118825 /* PBXTextBookmark */;
			2727CA01158EB15000118825 /* PBXTextBookmark */ = 2727CA01158EB15000118825 /* PBXTextBookmark */;
			2727CA02158EB15000118825 /* PBXTextBookmark */ = 2727CA02158EB15000118825 /* PBXTextBookmark */;
			2727CA03158EB15000118825 /* PBXTextBookmark */ = 2727CA03158EB15000118825 /* PBXTextBookmark */;
			2727CA05158EB15000118825 /* PBXTextBookmark */ = 2727CA05158EB15000118825 /* PBXTextBookmark */;
			2727CA06158EB15000118825 /* PBXTextBookmark */ = 2727CA06158EB15000118825 /* PBXTextBookmark */;
			2727CA07158EB15000118825 /* PBXTextBookmark */ = 2727CA07158EB15000118825 /* PBXTextBookmark */;
			2727CA09158EB15000118825 /* PBXTextBookmark */ = 2727CA09158EB15000118825 /* PBXTextBookmark */;
			2727CA0B158EB15000118825 /* PBXTextBookmark */ = 2727CA0B158EB15000118825 /* PBXTextBookmark */;
			2727CA0C158EB15000118825 /* PBXTextBookmark */ = 2727CA0C158EB15000118825 /* PBXTextBookmark */;
			2727CA12158EB38000118825 /* PBXTextBookmark */ = 2727CA12158EB38000118825 /* PBXTextBookmark */;
			2727CA17158EB38000118825 /* PBXTextBookmark */ = 2727CA17158EB38000118825 /* PBXTextBookmark */;
			2727CA19158EB38000118825 /* PBXTextBookmark */ = 2727CA19158EB38000118825 /* PBXTextBookmark */;
			2727CA23158EB41700118825 /* PBXTextBookmark */ = 2727CA23158EB41700118825 /* PBXTextBookmark */;
			2727CA29158EB47200118825 /* PBXTextBookmark */ = 2727CA29158EB47200118825 /* PBXTextBookmark */;
			2727CA30158EB5E000118825 /* PBXTextBookmark */ = 2727CA30158EB5E000118825 /* PBXTextBookmark */;
			2727CA32158EB5E000118825 /* PBXTextBookmark */ = 2727CA32158EB5E000118825 /* PBXTextBookmark */;
			2727CA36158EB5E000118825 /* PBXTextBookmark */ = 2727CA36158EB5E000118825 /* PBXTextBookmark */;
			2727CA38158EB5E000118825 /* PBXTextBookmark */ = 2727CA38158EB5E000118825 /* PBXTextBookmark */;
			2727CA4D158EB78400118825 /* PBXTextBookmark */ = 2727CA4D158EB78400118825 /* PBXTextBookmark */;
			2727CA4F158EB78400118825 /* PBXTextBookmark */ = 2727CA4F158EB78400118825 /* PBXTextBookmark */;
			2727CA51158EB78400118825 /* PBXTextBookmark */ = 2727CA51158EB78400118825 /* PBXTextBookmark */;
			2727CA5D158EB9FE00118825 /* PBXTextBookmark */ = 2727CA5D158EB9FE00118825 /* PBXTextBookmark */;
			2727CA61158EB9FE00118825 /* PBXTextBookmark */ = 2727CA61158EB9FE00118825 /* PBXTextBookmark */;
			2727CA7C158EBB1400118825 /* PBXTextBookmark */ = 2727CA7C158EBB1400118825 /* PBXTextBookmark */;
			2727CA7D158EBB1400118825 /* PBXTextBookmark */ = 2727CA7D158EBB1400118825 /* PBXTextBookmark */;
			2727CA7E158EBB1400118825 /* PBXTextBookmark */ = 2727CA7E158EBB1400118825 /* PBXTextBookmark */;
			2727CA7F158EBB1400118825 /* PBXTextBookmark */ = 2727CA7F158EBB1400118825 /* PBXTextBookmark */;
			2727CA90158EBC7300118825 /* PBXTextBookmark */ = 2727CA90158EBC7300118825 /* PBXTextBookmark */;
			2727CA91158EBC7300118825 /* PBXTextBookmark */ = 2727CA91158EBC7300118825 /* PBXTextBookmark */;
			2727CA92158EBC7300118825 /* PBXTextBookmark */ = 2727CA92158EBC7300118825 /* PBXTextBookmark */;
			2727CA94158EBC8900118825 /* PBXTextBookmark */ = 2727CA94158EBC8900118825 /* PBXTextBookmark */;
			2727CA96158EBC8900118825 /* PBXTextBookmark */ = 2727CA96158EBC8900118825 /* PBXTextBookmark */;
			2727CA99158EBCA700118825 /* PBXTextBookmark */ = 2727CA99158EBCA700118825 /* PBXTextBookmark */;
			2727CA9A158EBCA700118825 /* PBXTextBookmark */ = 2727CA9A158EBCA700118825 /* PBXTextBookmark */;
			2727CA9B158EBCA700118825 /* PBXTextBookmark */ = 2727CA9B158EBCA700118825 /* PBXTextBookmark */;
			2727CAA9158EBD0800118825 /* PBXTextBookmark */ = 2727CAA9158EBD0800118825 /* PBXTextBookmark */;
			27BA34EC15650264006033AE /* PBXTextBookmark */ = 27BA34EC15650264006033AE /* PBXTextBookmark */;
			27BA350115650344006033AE /* PBXTextBookmark */ = 27BA350115650344006033AE /* PBXTextBookmark */;
			27BA35081565038D006033AE /* PBXTextBookmark */ = 27BA35081565038D006033AE /* PBXTextBookmark */;
			27BA350A1565038D006033AE /* PBXTextBookmark */ = 27BA350A1565038D006033AE /* PBXTextBookmark */;
			27BA350D1565038D006033AE /* PBXTextBookmark */ = 27BA350D1565038D006033AE /* PBXTextBookmark */;
			27BA35101565038D006033AE /* PBXTextBookmark */ = 27BA35101565038D006033AE /* PBXTextBookmark */;
			27BA353C15650634006033AE /* PBXTextBookmark */ = 27BA353C15650634006033AE /* PBXTextBookmark */;
			27BA353D15650634006033AE /* PBXTextBookmark */ = 27BA353D15650634006033AE /* PBXTextBookmark */;
			27BA354015650634006033AE /* PBXTextBookmark */ = 27BA354015650634006033AE /* PBXTextBookmark */;
			27BA354615650634006033AE /* PBXTextBookmark */ = 27BA354615650634006033AE /* PBXTextBookmark */;
			27BA354715650634006033AE /* PBXTextBookmark */ = 27BA354715650634006033AE /* PBXTextBookmark */;
		};
		sourceControlManager = 27BA34B21565022D006033AE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* allAddonsExample */ = {
		activeExec = 0;
		executables = (
			27BA34921565020E006033AE /* allAddonsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 742}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 313}, {641, 660}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 472}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	E4C3872313D701BA0043F0B3 /* ofxCvGrayscaleImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvGrayscaleImage.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxOpenCv/src/ofxCvGrayscaleImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	E4C3872413D701BA0043F0B3 /* ofxCvGrayscaleImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvGrayscaleImage.h;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxOpenCv/src/ofxCvGrayscaleImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7178, 121}";
		};
	};
	E4C3872513D701BA0043F0B3 /* ofxCvImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvImage.cpp;
		path = /Users/vamoss/Dropbox/Bicicletorama/software/of_preRelease_v007_osx/addons/ofxOpenCv/src/ofxCvImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 10892}}";
			sepNavSelRange = "{633, 44}";
			sepNavVisRange = "{392, 538}";
		};
	};
}
