// !$*UTF8*$!
{
	734D87BB1592146A0064CBA8 /* bicicletorama */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bicicletorama;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	734D87E31592147F0064CBA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	734D87E41592147F0064CBA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	734D883615925BA60064CBA8 /* menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 884}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{54, 472}";
		};
	};
	734D88BF1592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C8F8A8156DE3B3004219A1 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 738";
		rLen = 0;
		rLoc = 22736;
		rType = 0;
		vrLen = 1125;
		vrLoc = 22117;
	};
	734D88C01592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D54711158ED613004D0007 /* borda.h */;
		name = "borda.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	734D88C11592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CD6158DC462001FA1CD /* kinect.h */;
		name = "kinect.h: 80";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 586;
		vrLoc = 1181;
	};
	734D88C21592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CD5158DC462001FA1CD /* kinect.cpp */;
		name = "kinect.cpp: 364";
		rLen = 0;
		rLoc = 9759;
		rType = 0;
		vrLen = 753;
		vrLoc = 8458;
	};
	734D88C31592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8448B3A6158F8215000C9C83 /* apoio.h */;
		name = "apoio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	734D88C41592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CCE158DC30C001FA1CD /* stats.h */;
		name = "stats.h: 37";
		rLen = 2;
		rLoc = 425;
		rType = 0;
		vrLen = 338;
		vrLoc = 89;
	};
	734D88C51592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CCA158DC30C001FA1CD /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 102;
	};
	734D88C61592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CCC158DC30C001FA1CD /* player.h */;
		name = "player.h: 12";
		rLen = 131;
		rLoc = 127;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	734D88C71592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CC4158DC30C001FA1CD /* game.cpp */;
		name = "game.cpp: 179";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 671;
		vrLoc = 229;
	};
	734D88C81592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CC8158DC30C001FA1CD /* stats.cpp */;
		name = "stats.cpp: 27";
		rLen = 32;
		rLoc = 391;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	734D88C91592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CC9158DC30C001FA1CD /* bicicletorama.h */;
		name = "bicicletorama.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	734D88CA1592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CC3158DC30C001FA1CD /* bicicletorama.cpp */;
		name = "bicicletorama.cpp: 41";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 724;
		vrLoc = 957;
	};
	734D88CB1592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734D883615925BA60064CBA8 /* menu.h */;
		name = "menu.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	734D88CC1592C0B10064CBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734D883615925BA60064CBA8 /* menu.h */;
		name = "menu.h: 43";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 472;
		vrLoc = 54;
	};
	84109CC3158DC30C001FA1CD /* bicicletorama.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1573}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{957, 724}";
		};
	};
	84109CC4158DC30C001FA1CD /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2613}}";
			sepNavSelRange = "{5363, 0}";
			sepNavVisRange = "{229, 671}";
		};
	};
	84109CC8158DC30C001FA1CD /* stats.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1209}}";
			sepNavSelRange = "{391, 32}";
			sepNavVisRange = "{0, 548}";
		};
	};
	84109CC9158DC30C001FA1CD /* bicicletorama.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 624}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	84109CCA158DC30C001FA1CD /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{102, 500}";
		};
	};
	84109CCC158DC30C001FA1CD /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 819}}";
			sepNavSelRange = "{127, 131}";
			sepNavVisRange = "{0, 512}";
		};
	};
	84109CCE158DC30C001FA1CD /* stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 481}}";
			sepNavSelRange = "{425, 2}";
			sepNavVisRange = "{89, 338}";
		};
	};
	84109CD5158DC462001FA1CD /* kinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4810}}";
			sepNavSelRange = "{9759, 0}";
			sepNavVisRange = "{8458, 753}";
		};
	};
	84109CD6158DC462001FA1CD /* kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1235}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{1181, 586}";
		};
	};
	8448B3A6158F8215000C9C83 /* apoio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	84C8F8A8156DE3B3004219A1 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 9776}}";
			sepNavSelRange = "{22736, 0}";
			sepNavVisRange = "{22117, 1125}";
		};
	};
	84D54711158ED613004D0007 /* borda.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 734D87BB1592146A0064CBA8 /* bicicletorama */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bicicletorama */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bicicletorama */,
		);
		codeSenseManager = 734D87E41592147F0064CBA8 /* Code sense */;
		executables = (
			734D87BB1592146A0064CBA8 /* bicicletorama */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361895018;
			PBXWorkspaceStateSaveDate = 361895018;
		};
		perUserProjectItems = {
			734D88BF1592C0B10064CBA8 /* PBXTextBookmark */ = 734D88BF1592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C01592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C01592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C11592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C11592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C21592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C21592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C31592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C31592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C41592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C41592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C51592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C51592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C61592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C61592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C71592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C71592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C81592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C81592C0B10064CBA8 /* PBXTextBookmark */;
			734D88C91592C0B10064CBA8 /* PBXTextBookmark */ = 734D88C91592C0B10064CBA8 /* PBXTextBookmark */;
			734D88CA1592C0B10064CBA8 /* PBXTextBookmark */ = 734D88CA1592C0B10064CBA8 /* PBXTextBookmark */;
			734D88CB1592C0B10064CBA8 /* PBXTextBookmark */ = 734D88CB1592C0B10064CBA8 /* PBXTextBookmark */;
			734D88CC1592C0B10064CBA8 /* PBXTextBookmark */ = 734D88CC1592C0B10064CBA8 /* PBXTextBookmark */;
		};
		sourceControlManager = 734D87E31592147F0064CBA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bicicletorama */ = {
		activeExec = 0;
		executables = (
			734D87BB1592146A0064CBA8 /* bicicletorama */,
		);
	};
}
