// !$*UTF8*$!
{
	84109CC9158DC30C001FA1CD /* bicicletorama.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 585}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	845D009115E5C4E100F797C4 /* bicicletorama */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bicicletorama;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	845D00B715E5C4E700F797C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	845D00B815E5C4E700F797C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	845D00D415E5CACC00F797C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84109CC9158DC30C001FA1CD /* bicicletorama.h */;
	};
	845D00D515E5CACC00F797C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84109CC9158DC30C001FA1CD /* bicicletorama.h */;
		name = "bicicletorama.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 845D009115E5C4E100F797C4 /* bicicletorama */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bicicletorama */;
		codeSenseManager = 845D00B815E5C4E700F797C4 /* Code sense */;
		executables = (
			845D009115E5C4E100F797C4 /* bicicletorama */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367379682;
			PBXWorkspaceStateSaveDate = 367379682;
		};
		perUserProjectItems = {
			845D00D415E5CACC00F797C4 /* PBXBookmark */ = 845D00D415E5CACC00F797C4 /* PBXBookmark */;
			845D00D515E5CACC00F797C4 /* PBXTextBookmark */ = 845D00D515E5CACC00F797C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 845D00B715E5C4E700F797C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bicicletorama */ = {
		activeExec = 0;
		executables = (
			845D009115E5C4E100F797C4 /* bicicletorama */,
		);
	};
}
