<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2WheelJoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2WheelJoint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_WHEEL_JOINT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_WHEEL_JOINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="structb2_wheel_joint_def.html">00030</a> <span class="keyword">struct </span><a class="code" href="structb2_wheel_joint_def.html">b2WheelJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <a class="code" href="structb2_wheel_joint_def.html">b2WheelJointDef</a>()
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a> = e_wheelJoint;
<a name="l00035"></a>00035                 <a class="code" href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0" title="Set this vector to all zeros.">SetZero</a>();
<a name="l00036"></a>00036                 <a class="code" href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0" title="Set this vector to all zeros.">SetZero</a>();
<a name="l00037"></a>00037                 <a class="code" href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6" title="The local translation axis in bodyA.">localAxisA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(1.0f, 0.0f);
<a name="l00038"></a>00038                 <a class="code" href="structb2_wheel_joint_def.html#a8e7193d6c34c784ffd71e79d3a70acc6" title="Enable/disable the joint motor.">enableMotor</a> = <span class="keyword">false</span>;
<a name="l00039"></a>00039                 <a class="code" href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829" title="The maximum motor torque, usually in N-m.">maxMotorTorque</a> = 0.0f;
<a name="l00040"></a>00040                 <a class="code" href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748" title="The desired motor speed in radians per second.">motorSpeed</a> = 0.0f;
<a name="l00041"></a>00041                 <a class="code" href="structb2_wheel_joint_def.html#acf3540f46eaf3bc91426386939bd37b1" title="Suspension frequency, zero indicates no suspension.">frequencyHz</a> = 2.0f;
<a name="l00042"></a>00042                 <a class="code" href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54" title="Suspension damping ratio, one indicates critical damping.">dampingRatio</a> = 0.7f;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="structb2_wheel_joint_def.html#af26887092d36c3cd03898401a38783e2">Initialize</a>(<a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05" title="The first attached body.">bodyA</a>, <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d" title="The second attached body.">bodyB</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; anchor, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; axis);
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4">00050</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_wheel_joint_def.html#a9429d2273bfdd8bdc0db416e73b89ae4" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27">00053</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_wheel_joint_def.html#a88ba0f7108076b9d7ced68425be95c27" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6">00056</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_wheel_joint_def.html#ad635ee7b77b50037dc0e021a0f5c93a6" title="The local translation axis in bodyA.">localAxisA</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="structb2_wheel_joint_def.html#a8e7193d6c34c784ffd71e79d3a70acc6">00059</a>         <span class="keywordtype">bool</span> <a class="code" href="structb2_wheel_joint_def.html#a8e7193d6c34c784ffd71e79d3a70acc6" title="Enable/disable the joint motor.">enableMotor</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829">00062</a>         float32 <a class="code" href="structb2_wheel_joint_def.html#ab658ce0fae40c6de09133659f7ffb829" title="The maximum motor torque, usually in N-m.">maxMotorTorque</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748">00065</a>         float32 <a class="code" href="structb2_wheel_joint_def.html#a7248e25f2ca6b6c2a5f7079ce16e7748" title="The desired motor speed in radians per second.">motorSpeed</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="structb2_wheel_joint_def.html#acf3540f46eaf3bc91426386939bd37b1">00068</a>         float32 <a class="code" href="structb2_wheel_joint_def.html#acf3540f46eaf3bc91426386939bd37b1" title="Suspension frequency, zero indicates no suspension.">frequencyHz</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54">00071</a>         float32 <a class="code" href="structb2_wheel_joint_def.html#a9976584bfee18b46dec355764797ce54" title="Suspension damping ratio, one indicates critical damping.">dampingRatio</a>;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="classb2_wheel_joint.html">00079</a> <span class="keyword">class </span><a class="code" href="classb2_wheel_joint.html">b2WheelJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082         <span class="keywordtype">void</span> GetDefinition(<a class="code" href="structb2_wheel_joint_def.html">b2WheelJointDef</a>* def) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_wheel_joint.html#a6499dcd788d29f06c2e1b28c755e01c8" title="Get the anchor point on bodyA in world coordinates.">GetAnchorA</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_wheel_joint.html#ace182061f7f78ac2ec3f957a763ca5d3" title="Get the anchor point on bodyB in world coordinates.">GetAnchorB</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_wheel_joint.html#aa16e3a1c0246017bc25e72cf494daa42" title="Get the reaction force on bodyB at the joint anchor in Newtons.">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00088"></a>00088         float32 <a class="code" href="classb2_wheel_joint.html#ae88eeec295a19f216acab9b23d9c704b" title="Get the reaction torque on bodyB in N*m.">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classb2_wheel_joint.html#abf725ee0fa640d1b9374283f6f50e82d">00091</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_wheel_joint.html#abf725ee0fa640d1b9374283f6f50e82d" title="The local anchor point relative to bodyA&#39;s origin.">GetLocalAnchorA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localAnchorA; }
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="classb2_wheel_joint.html#a38313bcd5d5a91f190956086b9d9b8e5">00094</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_wheel_joint.html#a38313bcd5d5a91f190956086b9d9b8e5" title="The local anchor point relative to bodyB&#39;s origin.">GetLocalAnchorB</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_localAnchorB; }
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classb2_wheel_joint.html#a03c1a1cf19dbada68630aa3cbf970a55">00097</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_wheel_joint.html#a03c1a1cf19dbada68630aa3cbf970a55" title="The local joint axis relative to bodyA.">GetLocalAxisA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localXAxisA; }
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         float32 <a class="code" href="classb2_wheel_joint.html#abc3791f9c8139e5c5ba0fb72d5c7f9df" title="Get the current joint translation, usually in meters.">GetJointTranslation</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103         float32 <a class="code" href="classb2_wheel_joint.html#a398bc3a1f807905e0923cc7d9bff640d" title="Get the current joint translation speed, usually in meters per second.">GetJointSpeed</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106         <span class="keywordtype">bool</span> <a class="code" href="classb2_wheel_joint.html#a419bc80e17cc4c1062a692ea79396d19" title="Is the joint motor enabled?">IsMotorEnabled</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a7a832d814bdda135a78fad41ba671da6" title="Enable/disable the joint motor.">EnableMotor</a>(<span class="keywordtype">bool</span> flag);
<a name="l00110"></a>00110 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a6e3255fcf5c82b979ad7e3dc1c089c0b" title="Set the motor speed, usually in radians per second.">SetMotorSpeed</a>(float32 speed);
<a name="l00113"></a>00113 
<a name="l00115"></a>00115         float32 <a class="code" href="classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a" title="Get the motor speed, usually in radians per second.">GetMotorSpeed</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a8aae3cd624ec9d48fc86c325c4595edc" title="Set/Get the maximum motor force, usually in N-m.">SetMaxMotorTorque</a>(float32 torque);
<a name="l00119"></a>00119         float32 GetMaxMotorTorque() <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122         float32 <a class="code" href="classb2_wheel_joint.html#a4fbfb199ed267f7a2fad934cd2f4fbdc" title="Get the current motor torque given the inverse time step, usually in N-m.">GetMotorTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b" title="Set/Get the spring frequency in hertz. Setting the frequency to zero disables the spring...">SetSpringFrequencyHz</a>(float32 hz);
<a name="l00126"></a>00126         float32 GetSpringFrequencyHz() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc" title="Set/Get the spring damping ratio.">SetSpringDampingRatio</a>(float32 ratio);
<a name="l00130"></a>00130         float32 GetSpringDampingRatio() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a09534b6f4c5d0254711e0bcc7cf3b0e4" title="Dump to b2Log.">Dump</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">protected</span>:
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00138"></a>00138         <a class="code" href="classb2_wheel_joint.html">b2WheelJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_wheel_joint_def.html">b2WheelJointDef</a>* def);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00141"></a>00141         <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         float32 m_frequencyHz;
<a name="l00145"></a>00145         float32 m_dampingRatio;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">// Solver shared</span>
<a name="l00148"></a>00148         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorA;
<a name="l00149"></a>00149         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorB;
<a name="l00150"></a>00150         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localXAxisA;
<a name="l00151"></a>00151         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localYAxisA;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         float32 m_impulse;
<a name="l00154"></a>00154         float32 m_motorImpulse;
<a name="l00155"></a>00155         float32 m_springImpulse;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         float32 m_maxMotorTorque;
<a name="l00158"></a>00158         float32 m_motorSpeed;
<a name="l00159"></a>00159         <span class="keywordtype">bool</span> m_enableMotor;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">// Solver temp</span>
<a name="l00162"></a>00162         int32 m_indexA;
<a name="l00163"></a>00163         int32 m_indexB;
<a name="l00164"></a>00164         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterA;
<a name="l00165"></a>00165         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterB;
<a name="l00166"></a>00166         float32 m_invMassA;
<a name="l00167"></a>00167         float32 m_invMassB;
<a name="l00168"></a>00168         float32 m_invIA;
<a name="l00169"></a>00169         float32 m_invIB;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_ax, m_ay;
<a name="l00172"></a>00172         float32 m_sAx, m_sBx;
<a name="l00173"></a>00173         float32 m_sAy, m_sBy;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         float32 m_mass;
<a name="l00176"></a>00176         float32 m_motorMass;
<a name="l00177"></a>00177         float32 m_springMass;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         float32 m_bias;
<a name="l00180"></a>00180         float32 m_gamma;
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a">00183</a> <span class="keyword">inline</span> float32 <a class="code" href="classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a" title="Get the motor speed, usually in radians per second.">b2WheelJoint::GetMotorSpeed</a>()<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword"></span>{
<a name="l00185"></a>00185         <span class="keywordflow">return</span> m_motorSpeed;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">inline</span> float32 b2WheelJoint::GetMaxMotorTorque()<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190         <span class="keywordflow">return</span> m_maxMotorTorque;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b">00193</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#af9f8fada5cb30f83aa2fbf486e9d347b" title="Set/Get the spring frequency in hertz. Setting the frequency to zero disables the spring...">b2WheelJoint::SetSpringFrequencyHz</a>(float32 hz)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         m_frequencyHz = hz;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">inline</span> float32 b2WheelJoint::GetSpringFrequencyHz()<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword"></span>{
<a name="l00200"></a>00200         <span class="keywordflow">return</span> m_frequencyHz;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc">00203</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_wheel_joint.html#a39b123ac045c8ec93faa65746e6655dc" title="Set/Get the spring damping ratio.">b2WheelJoint::SetSpringDampingRatio</a>(float32 ratio)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         m_dampingRatio = ratio;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">inline</span> float32 b2WheelJoint::GetSpringDampingRatio()<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword"></span>{
<a name="l00210"></a>00210         <span class="keywordflow">return</span> m_dampingRatio;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
