<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2WeldJoint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2WeldJoint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2011 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_WELD_JOINT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_WELD_JOINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2Joint.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="structb2_weld_joint_def.html">00027</a> <span class="keyword">struct </span><a class="code" href="structb2_weld_joint_def.html">b2WeldJointDef</a> : <span class="keyword">public</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <a class="code" href="structb2_weld_joint_def.html">b2WeldJointDef</a>()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a> = e_weldJoint;
<a name="l00032"></a>00032                 <a class="code" href="structb2_weld_joint_def.html#a3b04af6164bb32efc3f5cf3e8d2b7109" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(0.0f, 0.0f);
<a name="l00033"></a>00033                 <a class="code" href="structb2_weld_joint_def.html#a528262b92dac10de37411ad8c5637149" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>.<a class="code" href="structb2_vec2.html#a4d61640a645e470a50b451307d8e94c3" title="Set this vector to some specified coordinates.">Set</a>(0.0f, 0.0f);
<a name="l00034"></a>00034                 <a class="code" href="structb2_weld_joint_def.html#a31aeb208f15842091c55e3f1bab6d8f1" title="The bodyB angle minus bodyA angle in the reference state (radians).">referenceAngle</a> = 0.0f;
<a name="l00035"></a>00035                 <a class="code" href="structb2_weld_joint_def.html#abf42ce852914af845e9203b341f55c87">frequencyHz</a> = 0.0f;
<a name="l00036"></a>00036                 <a class="code" href="structb2_weld_joint_def.html#ace1f0131610f14558f3dbaaed7b10e24" title="The damping ratio. 0 = no damping, 1 = critical damping.">dampingRatio</a> = 0.0f;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="structb2_weld_joint_def.html#a9f6592c2a7eba6ce6e07e40c4e82aab5">Initialize</a>(<a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05" title="The first attached body.">bodyA</a>, <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d" title="The second attached body.">bodyB</a>, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; anchor);
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="structb2_weld_joint_def.html#a3b04af6164bb32efc3f5cf3e8d2b7109">00044</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_weld_joint_def.html#a3b04af6164bb32efc3f5cf3e8d2b7109" title="The local anchor point relative to bodyA&#39;s origin.">localAnchorA</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="structb2_weld_joint_def.html#a528262b92dac10de37411ad8c5637149">00047</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="structb2_weld_joint_def.html#a528262b92dac10de37411ad8c5637149" title="The local anchor point relative to bodyB&#39;s origin.">localAnchorB</a>;
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="structb2_weld_joint_def.html#a31aeb208f15842091c55e3f1bab6d8f1">00050</a>         float32 <a class="code" href="structb2_weld_joint_def.html#a31aeb208f15842091c55e3f1bab6d8f1" title="The bodyB angle minus bodyA angle in the reference state (radians).">referenceAngle</a>;
<a name="l00051"></a>00051         
<a name="l00054"></a><a class="code" href="structb2_weld_joint_def.html#abf42ce852914af845e9203b341f55c87">00054</a>         float32 <a class="code" href="structb2_weld_joint_def.html#abf42ce852914af845e9203b341f55c87">frequencyHz</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="structb2_weld_joint_def.html#ace1f0131610f14558f3dbaaed7b10e24">00057</a>         float32 <a class="code" href="structb2_weld_joint_def.html#ace1f0131610f14558f3dbaaed7b10e24" title="The damping ratio. 0 = no damping, 1 = critical damping.">dampingRatio</a>;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00062"></a><a class="code" href="classb2_weld_joint.html">00062</a> <span class="keyword">class </span><a class="code" href="classb2_weld_joint.html">b2WeldJoint</a> : <span class="keyword">public</span> <a class="code" href="classb2_joint.html">b2Joint</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_weld_joint.html#a8550de74e174a08856bc4bc7a4853429" title="Get the anchor point on bodyA in world coordinates.">GetAnchorA</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_weld_joint.html#a2030794df9b2a3111bcf7a1eb0593960" title="Get the anchor point on bodyB in world coordinates.">GetAnchorB</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_weld_joint.html#a2ca6323d03b9fd4b591a0bfadddc25a8" title="Get the reaction force on bodyB at the joint anchor in Newtons.">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00069"></a>00069         float32 <a class="code" href="classb2_weld_joint.html#a7199b5cce47b29624b4b231d78af71a3" title="Get the reaction torque on bodyB in N*m.">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classb2_weld_joint.html#aaef4f238fb5badf1112321ba878e8b06">00072</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_weld_joint.html#aaef4f238fb5badf1112321ba878e8b06" title="The local anchor point relative to bodyA&#39;s origin.">GetLocalAnchorA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_localAnchorA; }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classb2_weld_joint.html#a7fdc0c047dc04bbc8c5ca67011be071c">00075</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_weld_joint.html#a7fdc0c047dc04bbc8c5ca67011be071c" title="The local anchor point relative to bodyB&#39;s origin.">GetLocalAnchorB</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_localAnchorB; }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classb2_weld_joint.html#a0d347bf22be13aa8a96f615e230b095a">00078</a>         float32 <a class="code" href="classb2_weld_joint.html#a0d347bf22be13aa8a96f615e230b095a" title="Get the reference angle.">GetReferenceAngle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_referenceAngle; }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classb2_weld_joint.html#a0796404379b7562f1af557729085c447">00081</a>         <span class="keywordtype">void</span> <a class="code" href="classb2_weld_joint.html#a0796404379b7562f1af557729085c447" title="Set/get frequency in Hz.">SetFrequency</a>(float32 hz) { m_frequencyHz = hz; }
<a name="l00082"></a>00082         float32 GetFrequency()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_frequencyHz; }
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classb2_weld_joint.html#aea79865e590edba09eff9d2243689967">00085</a>         <span class="keywordtype">void</span> <a class="code" href="classb2_weld_joint.html#aea79865e590edba09eff9d2243689967" title="Set/get damping ratio.">SetDampingRatio</a>(float32 ratio) { m_dampingRatio = ratio; }
<a name="l00086"></a>00086         float32 GetDampingRatio()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dampingRatio; }
<a name="l00087"></a>00087 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="classb2_weld_joint.html#a2fd073c5e6264e98592240308a006981" title="Dump to b2Log.">Dump</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">protected</span>:
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <a class="code" href="classb2_weld_joint.html">b2WeldJoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_weld_joint_def.html">b2WeldJointDef</a>* def);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00098"></a>00098         <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00099"></a>00099         <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         float32 m_frequencyHz;
<a name="l00102"></a>00102         float32 m_dampingRatio;
<a name="l00103"></a>00103         float32 m_bias;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// Solver shared</span>
<a name="l00106"></a>00106         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorA;
<a name="l00107"></a>00107         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localAnchorB;
<a name="l00108"></a>00108         float32 m_referenceAngle;
<a name="l00109"></a>00109         float32 m_gamma;
<a name="l00110"></a>00110         <a class="code" href="structb2_vec3.html" title="A 2D column vector with 3 elements.">b2Vec3</a> m_impulse;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">// Solver temp</span>
<a name="l00113"></a>00113         int32 m_indexA;
<a name="l00114"></a>00114         int32 m_indexB;
<a name="l00115"></a>00115         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_rA;
<a name="l00116"></a>00116         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_rB;
<a name="l00117"></a>00117         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterA;
<a name="l00118"></a>00118         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_localCenterB;
<a name="l00119"></a>00119         float32 m_invMassA;
<a name="l00120"></a>00120         float32 m_invMassB;
<a name="l00121"></a>00121         float32 m_invIA;
<a name="l00122"></a>00122         float32 m_invIB;
<a name="l00123"></a>00123         <a class="code" href="structb2_mat33.html" title="A 3-by-3 matrix. Stored in column-major order.">b2Mat33</a> m_mass;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
