<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Draw Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2Draw Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Draw" -->
<p><code>#include &lt;<a class="el" href="b2_draw_8h_source.html">b2Draw.h</a>&gt;</code></p>

<p><a href="classb2_draw-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9">e_shapeBit</a> =  0x0001, 
<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3">e_jointBit</a> =  0x0002, 
<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7">e_aabbBit</a> =  0x0004, 
<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43">e_pairBit</a> =  0x0008, 
<br/>
&#160;&#160;<a class="el" href="classb2_draw.html#ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6">e_centerOfMassBit</a> =  0x0010
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bbe31595478690e44de4ff1e7f347e"></a><!-- doxytag: member="b2Draw::SetFlags" ref="ac2bbe31595478690e44de4ff1e7f347e" args="(uint32 flags)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#ac2bbe31595478690e44de4ff1e7f347e">SetFlags</a> (uint32 flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drawing flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadab1a12ec06541814f6118950aa998"></a><!-- doxytag: member="b2Draw::GetFlags" ref="acadab1a12ec06541814f6118950aa998" args="() const " -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#acadab1a12ec06541814f6118950aa998">GetFlags</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawing flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2fd4648ee0a65574770c64528f7166"></a><!-- doxytag: member="b2Draw::AppendFlags" ref="acc2fd4648ee0a65574770c64528f7166" args="(uint32 flags)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#acc2fd4648ee0a65574770c64528f7166">AppendFlags</a> (uint32 flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append flags to the current flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc240b71f4ba8c17440d6ed526d4e22e"></a><!-- doxytag: member="b2Draw::ClearFlags" ref="afc240b71f4ba8c17440d6ed526d4e22e" args="(uint32 flags)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#afc240b71f4ba8c17440d6ed526d4e22e">ClearFlags</a> (uint32 flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear flags from the current flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5427d1d2e7d19f1b34ad3620134d28"></a><!-- doxytag: member="b2Draw::DrawPolygon" ref="acd5427d1d2e7d19f1b34ad3620134d28" args="(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#acd5427d1d2e7d19f1b34ad3620134d28">DrawPolygon</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> *vertices, int32 vertexCount, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a closed polygon provided in CCW order. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f2d67de0781a32cab116278c5c9eea"></a><!-- doxytag: member="b2Draw::DrawSolidPolygon" ref="a76f2d67de0781a32cab116278c5c9eea" args="(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#a76f2d67de0781a32cab116278c5c9eea">DrawSolidPolygon</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> *vertices, int32 vertexCount, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a solid closed polygon provided in CCW order. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2effe9bca87c8d7cb90e860d13b7e9e"></a><!-- doxytag: member="b2Draw::DrawCircle" ref="ae2effe9bca87c8d7cb90e860d13b7e9e" args="(const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#ae2effe9bca87c8d7cb90e860d13b7e9e">DrawCircle</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;center, float32 radius, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775a1d0472c5980d597904c7b596a0a6"></a><!-- doxytag: member="b2Draw::DrawSolidCircle" ref="a775a1d0472c5980d597904c7b596a0a6" args="(const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#a775a1d0472c5980d597904c7b596a0a6">DrawSolidCircle</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;center, float32 radius, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;axis, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a solid circle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de5aaf50db875d1c644c596832af57d"></a><!-- doxytag: member="b2Draw::DrawSegment" ref="a1de5aaf50db875d1c644c596832af57d" args="(const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#a1de5aaf50db875d1c644c596832af57d">DrawSegment</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;p1, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;p2, const <a class="el" href="structb2_color.html">b2Color</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line segment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_draw.html#ade698123482a491a7a61fa1fe4d3a4f4">DrawTransform</a> (const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;xf)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfcd2e54ddaec6f0a111ec1a1cf8b9a0"></a><!-- doxytag: member="b2Draw::m_drawFlags" ref="adfcd2e54ddaec6f0a111ec1a1cf8b9a0" args="" -->
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_drawFlags</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implement and register this class with a <a class="el" href="classb2_world.html">b2World</a> to provide debug drawing of physics entities in your game. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2"></a><!-- doxytag: member="b2Draw::@3" ref="ae23c5d6c4f5230621f736593469cf7f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9"></a><!-- doxytag: member="e_shapeBit" ref="ae23c5d6c4f5230621f736593469cf7f2a1c8964c4f1fdc39e98b58ac38ecda1f9" args="" -->e_shapeBit</em>&nbsp;</td><td>
<p>draw shapes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3"></a><!-- doxytag: member="e_jointBit" ref="ae23c5d6c4f5230621f736593469cf7f2a241137a63679720c41a271c11681e2b3" args="" -->e_jointBit</em>&nbsp;</td><td>
<p>draw joint connections </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7"></a><!-- doxytag: member="e_aabbBit" ref="ae23c5d6c4f5230621f736593469cf7f2acdf1370108930182a45f39e7cc9b0cc7" args="" -->e_aabbBit</em>&nbsp;</td><td>
<p>draw axis aligned bounding boxes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43"></a><!-- doxytag: member="e_pairBit" ref="ae23c5d6c4f5230621f736593469cf7f2ac86bb64ac65e555db28827407f2f2d43" args="" -->e_pairBit</em>&nbsp;</td><td>
<p>draw broad-phase pairs </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6"></a><!-- doxytag: member="e_centerOfMassBit" ref="ae23c5d6c4f5230621f736593469cf7f2a7f1494d816479c7d23997a6c292cd8b6" args="" -->e_centerOfMassBit</em>&nbsp;</td><td>
<p>draw center of mass frame </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade698123482a491a7a61fa1fe4d3a4f4"></a><!-- doxytag: member="b2Draw::DrawTransform" ref="ade698123482a491a7a61fa1fe4d3a4f4" args="(const b2Transform &amp;xf)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2Draw::DrawTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>xf</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a transform. Choose your own length scale. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xf</td><td>a transform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_draw_8h_source.html">b2Draw.h</a></li>
<li>b2Draw.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
