<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2AABB Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2AABB Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2AABB" -->
<p>An axis aligned bounding box.  
 <a href="structb2_a_a_b_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_collision_8h_source.html">b2Collision.h</a>&gt;</code></p>

<p><a href="structb2_a_a_b_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d170a2de7a267c3e19f5365685b713d"></a><!-- doxytag: member="b2AABB::IsValid" ref="a8d170a2de7a267c3e19f5365685b713d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#a8d170a2de7a267c3e19f5365685b713d">IsValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the bounds are sorted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26703e234bd6fb30fd443cd5001795a"></a><!-- doxytag: member="b2AABB::GetCenter" ref="aa26703e234bd6fb30fd443cd5001795a" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#aa26703e234bd6fb30fd443cd5001795a">GetCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the AABB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8b9aa64069a33fe45025299aa0e9b7"></a><!-- doxytag: member="b2AABB::GetExtents" ref="aff8b9aa64069a33fe45025299aa0e9b7" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#aff8b9aa64069a33fe45025299aa0e9b7">GetExtents</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extents of the AABB (half-widths). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4448c60ef309726e59247a8ae67db5"></a><!-- doxytag: member="b2AABB::GetPerimeter" ref="ace4448c60ef309726e59247a8ae67db5" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#ace4448c60ef309726e59247a8ae67db5">GetPerimeter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the perimeter length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad551edba62d2ad6094672a9ba3e26496"></a><!-- doxytag: member="b2AABB::Combine" ref="ad551edba62d2ad6094672a9ba3e26496" args="(const b2AABB &amp;aabb)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#ad551edba62d2ad6094672a9ba3e26496">Combine</a> (const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine an AABB into this one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b9c7d824df845c10caa9c12ae90452"></a><!-- doxytag: member="b2AABB::Combine" ref="a34b9c7d824df845c10caa9c12ae90452" args="(const b2AABB &amp;aabb1, const b2AABB &amp;aabb2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#a34b9c7d824df845c10caa9c12ae90452">Combine</a> (const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb1, const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine two AABBs into this one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5fc112e3c8d05e034a21d95fc37704"></a><!-- doxytag: member="b2AABB::Contains" ref="aba5fc112e3c8d05e034a21d95fc37704" args="(const b2AABB &amp;aabb) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#aba5fc112e3c8d05e034a21d95fc37704">Contains</a> (const <a class="el" href="structb2_a_a_b_b.html">b2AABB</a> &amp;aabb) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this aabb contain the provided AABB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9a3dbc76c1175e80bb767437240ef5"></a><!-- doxytag: member="b2AABB::RayCast" ref="a8a9a3dbc76c1175e80bb767437240ef5" args="(b2RayCastOutput *output, const b2RayCastInput &amp;input) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RayCast</b> (<a class="el" href="structb2_ray_cast_output.html">b2RayCastOutput</a> *output, const <a class="el" href="structb2_ray_cast_input.html">b2RayCastInput</a> &amp;input) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94b68fbad8348b22b0522469b11bdb5"></a><!-- doxytag: member="b2AABB::lowerBound" ref="ab94b68fbad8348b22b0522469b11bdb5" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#ab94b68fbad8348b22b0522469b11bdb5">lowerBound</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the lower vertex <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a8ec483ba13a2c02918b01d058a18f"></a><!-- doxytag: member="b2AABB::upperBound" ref="ad4a8ec483ba13a2c02918b01d058a18f" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.html#ad4a8ec483ba13a2c02918b01d058a18f">upperBound</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the upper vertex <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An axis aligned bounding box. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="b2_collision_8h_source.html">b2Collision.h</a></li>
<li>b2Collision.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
