<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2FixtureDef Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2FixtureDef Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2FixtureDef" -->
<p><code>#include &lt;<a class="el" href="b2_fixture_8h_source.html">b2Fixture.h</a>&gt;</code></p>

<p><a href="structb2_fixture_def-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34ba06bcf0d6d981931a83cf124a602"></a><!-- doxytag: member="b2FixtureDef::b2FixtureDef" ref="aa34ba06bcf0d6d981931a83cf124a602" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_fixture_def.html#aa34ba06bcf0d6d981931a83cf124a602">b2FixtureDef</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor sets the default fixture definition values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classb2_shape.html">b2Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_fixture_def.html#a1e41753d89abf3443e7897e2498a3240">shape</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f77ef2b2585a40899b61faf53db1093"></a><!-- doxytag: member="b2FixtureDef::userData" ref="a4f77ef2b2585a40899b61faf53db1093" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_fixture_def.html#a4f77ef2b2585a40899b61faf53db1093">userData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to store application specific fixture data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66081c8d0e12d4bdb0b341fb97b46eb6"></a><!-- doxytag: member="b2FixtureDef::friction" ref="a66081c8d0e12d4bdb0b341fb97b46eb6" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_fixture_def.html#a66081c8d0e12d4bdb0b341fb97b46eb6">friction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The friction coefficient, usually in the range [0,1]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ee26656e4749f7b548d2cc0cf9f168"></a><!-- doxytag: member="b2FixtureDef::restitution" ref="ad7ee26656e4749f7b548d2cc0cf9f168" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_fixture_def.html#ad7ee26656e4749f7b548d2cc0cf9f168">restitution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The restitution (elasticity) usually in the range [0,1]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e27d733789a35aa689af2b30a1de0ff"></a><!-- doxytag: member="b2FixtureDef::density" ref="a6e27d733789a35aa689af2b30a1de0ff" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_fixture_def.html#a6e27d733789a35aa689af2b30a1de0ff">density</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The density, usually in kg/m^2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_fixture_def.html#ac8cfcc6208663c92861eaab3b3fdc57e">isSensor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3e493a13d11ab27fcc2eee9f52fd61"></a><!-- doxytag: member="b2FixtureDef::filter" ref="a4c3e493a13d11ab27fcc2eee9f52fd61" args="" -->
<a class="el" href="structb2_filter.html">b2Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_fixture_def.html#a4c3e493a13d11ab27fcc2eee9f52fd61">filter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact filtering data. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A fixture definition is used to create a fixture. This class defines an abstract fixture definition. You can reuse fixture definitions safely. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac8cfcc6208663c92861eaab3b3fdc57e"></a><!-- doxytag: member="b2FixtureDef::isSensor" ref="ac8cfcc6208663c92861eaab3b3fdc57e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structb2_fixture_def.html#ac8cfcc6208663c92861eaab3b3fdc57e">b2FixtureDef::isSensor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A sensor shape collects contact information but never generates a collision response. </p>

</div>
</div>
<a class="anchor" id="a1e41753d89abf3443e7897e2498a3240"></a><!-- doxytag: member="b2FixtureDef::shape" ref="a1e41753d89abf3443e7897e2498a3240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classb2_shape.html">b2Shape</a>* <a class="el" href="structb2_fixture_def.html#a1e41753d89abf3443e7897e2498a3240">b2FixtureDef::shape</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The shape, this must be set. The shape will be cloned, so you can create the shape on the stack. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_fixture_8h_source.html">b2Fixture.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:55 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
