<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2SeparationFunction Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.1</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2SeparationFunction Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2SeparationFunction" -->
<p><a href="structb2_separation_function-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>e_points</b>, 
<b>e_faceA</b>, 
<b>e_faceB</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0bb0d85a5001f1e957eea2137e039"></a><!-- doxytag: member="b2SeparationFunction::Initialize" ref="acfe0bb0d85a5001f1e957eea2137e039" args="(const b2SimplexCache *cache, const b2DistanceProxy *proxyA, const b2Sweep &amp;sweepA, const b2DistanceProxy *proxyB, const b2Sweep &amp;sweepB, float32 t1)" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const <a class="el" href="structb2_simplex_cache.html">b2SimplexCache</a> *cache, const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *proxyA, const <a class="el" href="structb2_sweep.html">b2Sweep</a> &amp;sweepA, const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *proxyB, const <a class="el" href="structb2_sweep.html">b2Sweep</a> &amp;sweepB, float32 t1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a79217db8089b8927a4dfe47088f43"></a><!-- doxytag: member="b2SeparationFunction::FindMinSeparation" ref="a33a79217db8089b8927a4dfe47088f43" args="(int32 *indexA, int32 *indexB, float32 t) const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>FindMinSeparation</b> (int32 *indexA, int32 *indexB, float32 t) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4464af744155a59217e3dafc83c2e7f3"></a><!-- doxytag: member="b2SeparationFunction::Evaluate" ref="a4464af744155a59217e3dafc83c2e7f3" args="(int32 indexA, int32 indexB, float32 t) const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (int32 indexA, int32 indexB, float32 t) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c03d798e97cd653aa7db390275bf9a7"></a><!-- doxytag: member="b2SeparationFunction::m_proxyA" ref="a5c03d798e97cd653aa7db390275bf9a7" args="" -->
const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_proxyA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fc938e03bf77ac276b17b24e52958f"></a><!-- doxytag: member="b2SeparationFunction::m_proxyB" ref="a25fc938e03bf77ac276b17b24e52958f" args="" -->
const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_proxyB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b838a661baa40cde771b779c2ff341"></a><!-- doxytag: member="b2SeparationFunction::m_sweepA" ref="a46b838a661baa40cde771b779c2ff341" args="" -->
<a class="el" href="structb2_sweep.html">b2Sweep</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_sweepA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ba433f6e524fb92390bd8b4dd376b6"></a><!-- doxytag: member="b2SeparationFunction::m_sweepB" ref="a11ba433f6e524fb92390bd8b4dd376b6" args="" -->
<a class="el" href="structb2_sweep.html">b2Sweep</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_sweepB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51075eff2de404a1d82eee831fdfd4af"></a><!-- doxytag: member="b2SeparationFunction::m_type" ref="a51075eff2de404a1d82eee831fdfd4af" args="" -->
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77a17de0f5c708212090f599ec1795e"></a><!-- doxytag: member="b2SeparationFunction::m_localPoint" ref="ab77a17de0f5c708212090f599ec1795e" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767b8fc4174d200ae8fb1d2bfba3407b"></a><!-- doxytag: member="b2SeparationFunction::m_axis" ref="a767b8fc4174d200ae8fb1d2bfba3407b" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_axis</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>b2TimeOfImpact.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 17 2011 17:35:56 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
